@frakt-protocol/frakt-sdk: AccountInfoData
Interface AccountInfoData
Hierarchy
AccountInfoData
Index
Properties
amount
closeAuthority
closeAuthorityOption
delegate
delegateOption
delegatedAmount
isNative
isNativeOption
mint
owner
state
Properties
amount
amount: BN
closeAuthority
closeAuthority: PublicKey
closeAuthorityOption
closeAuthorityOption: number
delegate
delegate: PublicKey
delegateOption
delegateOption: number
delegatedAmount
delegatedAmount: BN
isNative
isNative: BN
isNativeOption
isNativeOption: number
mint
mint: PublicKey
owner
owner: PublicKey
state
state: number
