@frakt-protocol/frakt-sdk: ArweaveMetadata
Interface ArweaveMetadata
Hierarchy
ArweaveMetadata
Index
Properties
animation_url
attributes
collectionName
description
external_url
image
name
properties
seller_fee_basis_points
symbol
Properties
Optional animation_url
animation_url?: string
attributes
attributes: ArweaveAttribute[]
Optional collectionName
collectionName?: string
description
description: string
Optional external_url
external_url?: string
image
image: string
name
name: string
Optional properties
properties?: { creators?: NFTCreator[]; files?: NFTFile[] }
Type declaration
Optional creators?: NFTCreator[]
Optional files?: NFTFile[]
Optional seller_fee_basis_points
seller_fee_basis_points?: number
symbol
symbol: string
