@frakt-protocol/frakt-sdk: DepositNftToCommunityPoolIx
Interface DepositNftToCommunityPoolIx
Hierarchy
DepositNftToCommunityPoolIx
Index
Properties
adminAddress
communityPool
connection
feeConfig
fractionMint
fusionProgramId
metadataInfo
nftMint
nftUserTokenAccount
poolWhitelist
programId
tokenMintInputFusion
userPubkey
Properties
adminAddress
adminAddress: PublicKey
communityPool
communityPool: PublicKey
connection
connection: Connection
feeConfig
feeConfig: PublicKey
fractionMint
fractionMint: PublicKey
fusionProgramId
fusionProgramId: PublicKey
metadataInfo
metadataInfo: PublicKey
nftMint
nftMint: PublicKey
nftUserTokenAccount
nftUserTokenAccount: PublicKey
poolWhitelist
poolWhitelist: PublicKey
programId
programId: PublicKey
tokenMintInputFusion
tokenMintInputFusion: PublicKey
userPubkey
userPubkey: PublicKey
