@frakt-protocol/frakt-sdk: GetLoanCollectionInfo
Interface GetLoanCollectionInfo
Hierarchy
GetLoanCollectionInfo
Index
Properties
availableLoanTypes
collaterizationRate
collectionInfoPubkey
creator
expirationTime
liquidityPool
loanToValue
pricingLookupAddress
royaltyAddress
royaltyFeePrice
royaltyFeeTime
Properties
availableLoanTypes
availableLoanTypes: string
collaterizationRate
collaterizationRate: number
collectionInfoPubkey
collectionInfoPubkey: string
creator
creator: string
expirationTime
expirationTime: number
liquidityPool
liquidityPool: string
loanToValue
loanToValue: number
pricingLookupAddress
pricingLookupAddress: string
royaltyAddress
royaltyAddress: string
royaltyFeePrice
royaltyFeePrice: number
royaltyFeeTime
royaltyFeeTime: number
