@frakt-protocol/frakt-sdk: LiquidityPoolView
Interface LiquidityPoolView
Hierarchy
LiquidityPoolView
Index
Properties
amountOfStaked
apr
cumulative
feeInterestRatePrice
feeInterestRateTime
id
lastTime
liqOwner
liquidityAmount
liquidityPoolPubkey
oldCumulative
period
rewardInterestRatePrice
rewardInterestRateTime
userRewardsAmount
Properties
amountOfStaked
amountOfStaked: number
apr
apr: number
cumulative
cumulative: number
feeInterestRatePrice
feeInterestRatePrice: number
feeInterestRateTime
feeInterestRateTime: number
id
id: number
lastTime
lastTime: number
liqOwner
liqOwner: string
liquidityAmount
liquidityAmount: number
liquidityPoolPubkey
liquidityPoolPubkey: string
oldCumulative
oldCumulative: number
period
period: number
rewardInterestRatePrice
rewardInterestRatePrice: number
rewardInterestRateTime
rewardInterestRateTime: number
userRewardsAmount
userRewardsAmount: number
