@frakt-protocol/frakt-sdk: LiquidationLotView
Interface LiquidationLotView
Hierarchy
LiquidationLotView
Index
Properties
endingAt
graceFee
gracePeriod
loan
lotNoFeesPrice
lotState
nftMint
publicKey
startedAt
ticketsCount
vaultNftTokenAccount
winningChanceInBasePoints
Properties
endingAt
endingAt: number
graceFee
graceFee: number
gracePeriod
gracePeriod: number
loan
loan: string
lotNoFeesPrice
lotNoFeesPrice: number
lotState
lotState: string
nftMint
nftMint: string
publicKey
publicKey: string
startedAt
startedAt: number
ticketsCount
ticketsCount: number
vaultNftTokenAccount
vaultNftTokenAccount: string
winningChanceInBasePoints
winningChanceInBasePoints: number
