@frakt-protocol/frakt-sdk: LiquidityPool
Interface LiquidityPool
Hierarchy
LiquidityPool
Index
Properties
activeloansAmount
borrowApr
collectionsAmount
depositApr
imageUrl
isPriceBased
name
pubkey
totalBorrowed
totalLiquidity
userActiveLoansAmount
userDeposit
utilizationRate
Properties
activeloansAmount
activeloansAmount: number
Optional borrowApr
borrowApr?: number
collectionsAmount
collectionsAmount: number
depositApr
depositApr: number
imageUrl
imageUrl: string[]
isPriceBased
isPriceBased: boolean
name
name: string
pubkey
pubkey: string
totalBorrowed
totalBorrowed: number
totalLiquidity
totalLiquidity: number
Optional userActiveLoansAmount
userActiveLoansAmount?: number
Optional userDeposit
userDeposit?: { depositAmount: number; depositAmountLamports: string; harvestAmount: number; pubkey: string }
Type declaration
depositAmount: number
depositAmountLamports: string
harvestAmount: number
pubkey: string
utilizationRate
utilizationRate: number
