@frakt-protocol/frakt-sdk: Loan
Interface Loan
Hierarchy
Loan
Index
Properties
collectionInfo
expiredAt
health
imageUrl
isPriceBased
liquidationPrice
liquidityPool
loanValue
mint
name
pubkey
repayValue
repayValueLamports
royaltyAddress
startedAt
valuation
Properties
collectionInfo
collectionInfo: string
Optional expiredAt
expiredAt?: string
Optional health
health?: number
imageUrl
imageUrl: string
isPriceBased
isPriceBased: boolean
Optional liquidationPrice
liquidationPrice?: number
liquidityPool
liquidityPool: string
loanValue
loanValue: number
mint
mint: string
name
name: string
pubkey
pubkey: string
repayValue
repayValue: number
repayValueLamports
repayValueLamports: string
royaltyAddress
royaltyAddress: string
startedAt
startedAt: string
Optional valuation
valuation?: number
