@frakt-protocol/frakt-sdk: LoanView
Interface LoanView
Hierarchy
LoanView
Index
Properties
amountToGet
borrowedAtCumulative
collectionInfo
expiredAt
feeAmount
finishedAt
liquidityPool
loanPubkey
loanStatus
loanType
nftMint
nftUserTokenAccount
originalPrice
rewardAmount
royaltyAmount
startedAt
user
Properties
amountToGet
amountToGet: number
borrowedAtCumulative
borrowedAtCumulative: number
collectionInfo
collectionInfo: string
expiredAt
expiredAt: number
feeAmount
feeAmount: number
finishedAt
finishedAt: number
liquidityPool
liquidityPool: string
loanPubkey
loanPubkey: string
loanStatus
loanStatus: string
loanType
loanType: string
nftMint
nftMint: string
nftUserTokenAccount
nftUserTokenAccount: string
originalPrice
originalPrice: number
rewardAmount
rewardAmount: number
royaltyAmount
royaltyAmount: number
startedAt
startedAt: number
user
user: string
