@frakt-protocol/frakt-sdk: MainRouterView
Interface MainRouterView
Hierarchy
MainRouterView
Index
Properties
amountOfStaked
amountToReturn
apr
cumulative
decimalsInput
decimalsOutput
endTime
lastTime
mainRouterPubkey
oldCumulative
poolConfigInput
poolConfigOutput
startTime
tokenMintInput
tokenMintOutput
Properties
amountOfStaked
amountOfStaked: string
amountToReturn
amountToReturn: string
apr
apr: string
cumulative
cumulative: string
decimalsInput
decimalsInput: string
decimalsOutput
decimalsOutput: string
endTime
endTime: string
lastTime
lastTime: string
mainRouterPubkey
mainRouterPubkey: string
oldCumulative
oldCumulative: string
poolConfigInput
poolConfigInput: string
poolConfigOutput
poolConfigOutput: string
startTime
startTime: string
tokenMintInput
tokenMintInput: string
tokenMintOutput
tokenMintOutput: string
