@frakt-protocol/frakt-sdk: PriceBasedLiquidityPoolView
Interface PriceBasedLiquidityPoolView
Hierarchy
PriceBasedLiquidityPoolView
Index
Properties
amountOfStaked
baseBorrowRate
borrowApr
borrowCommission
borrowCumulative
depositApr
depositCommission
depositCumulative
id
lastTime
liqOwner
liquidityAmount
liquidityPoolPubkey
reserveAmount
reserveFactor
utilizationRateOptimal
variableSlope1
variableSlope2
Properties
amountOfStaked
amountOfStaked: number
baseBorrowRate
baseBorrowRate: number
borrowApr
borrowApr: number
borrowCommission
borrowCommission: number
borrowCumulative
borrowCumulative: number
depositApr
depositApr: number
depositCommission
depositCommission: number
depositCumulative
depositCumulative: number
id
id: number
lastTime
lastTime: number
liqOwner
liqOwner: string
liquidityAmount
liquidityAmount: number
liquidityPoolPubkey
liquidityPoolPubkey: string
reserveAmount
reserveAmount: number
reserveFactor
reserveFactor: number
utilizationRateOptimal
utilizationRateOptimal: number
variableSlope1
variableSlope1: number
variableSlope2
variableSlope2: number
