@raydium-io/raydium-sdk: LiquidityPoolJsonInfo
Module: @frakt-protocol/frakt-sdk / raydium
Interface LiquidityPoolJsonInfo
Hierarchy
LiquidityPoolJsonInfo
Index
Properties
authority
baseMint
baseVault
id
lpMint
lpVault
marketAsks
marketAuthority
marketBaseVault
marketBids
marketEventQueue
marketId
marketProgramId
marketQuoteVault
marketVersion
openOrders
programId
quoteMint
quoteVault
targetOrders
version
withdrawQueue
Properties
Readonly authority
authority: string
Readonly baseMint
baseMint: string
Readonly baseVault
baseVault: string
Readonly id
id: string
Readonly lpMint
lpMint: string
Readonly lpVault
lpVault: string
Readonly marketAsks
marketAsks: string
Readonly marketAuthority
marketAuthority: string
Readonly marketBaseVault
marketBaseVault: string
Readonly marketBids
marketBids: string
Readonly marketEventQueue
marketEventQueue: string
Readonly marketId
marketId: string
Readonly marketProgramId
marketProgramId: string
Readonly marketQuoteVault
marketQuoteVault: string
Readonly marketVersion
marketVersion: number
Readonly openOrders
openOrders: string
Readonly programId
programId: string
Readonly quoteMint
quoteMint: string
Readonly quoteVault
quoteVault: string
Readonly targetOrders
targetOrders: string
Readonly version
version: number
Readonly withdrawQueue
withdrawQueue: string
