@raydium-io/raydium-sdk: WrappedBig
Module: @frakt-protocol/frakt-sdk / raydium
Interface WrappedBig
Hierarchy
unknown
WrappedBig
Index
Methods
abs
add
div
minus
mod
mul
plus
pow
round
sqrt
sub
times
toFormat
Methods
abs
abs(): WrappedBig
Returns WrappedBig
add
add(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
div
div(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
minus
minus(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
mod
mod(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
mul
mul(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
plus
plus(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
pow
pow(exp: number): WrappedBig
Parameters
exp: number
Returns WrappedBig
round
round(dp?: number, rm?: any): WrappedBig
Parameters
Optional dp: number
Optional rm: any
Returns WrappedBig
sqrt
sqrt(): WrappedBig
Returns WrappedBig
sub
sub(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
times
times(n: BigSource): WrappedBig
Parameters
n: BigSource
Returns WrappedBig
toFormat
toFormat(): string
toFormat(options: FormatOptions): string
toFormat(fractionLength: number): string
toFormat(fractionLength: number, options: FormatOptions): string
toFormat(fractionLength: number, missionUnknown: number): string
toFormat(fractionLength: number, missionUnknown: number, options: FormatOptions): string
Returns string
Parameters
options: FormatOptions
Returns string
Parameters
fractionLength: number
Returns string
Parameters
fractionLength: number
options: FormatOptions
Returns string
Parameters
fractionLength: number
missionUnknown: number
Returns string
Parameters
fractionLength: number
missionUnknown: number
options: FormatOptions
Returns string
