@frakt-protocol/frakt-sdk: WrappedDecimal
Module: raydium
Interface WrappedDecimal
Hierarchy
Decimal
WrappedDecimal
Index
Methods
abs
absoluteValue
add
cmp
comparedTo
decimalPlaces
div
dividedBy
dividedToIntegerBy
dp
eq
equals
exp
exponent
greaterThan
greaterThanOrEqualTo
gt
gte
idiv
isInteger
isNegative
isPositive
isZero
isint
isneg
ispos
lessThan
lessThanOrEqualTo
ln
log
logarithm
lt
lte
minus
mod
modulo
mul
naturalExponetial
naturalLogarithm
neg
negated
plus
pow
precision
sd
sqrt
squareRoot
sub
times
toDecimalPlaces
toExponential
toFixed
toFormat
toInteger
toJSON
toNumber
toPower
toPrecision
toSignificantDigits
toString
toWrappedDecimalPlaces
todp
toint
tosd
val
valueOf
Methods
abs
abs(): WrappedDecimal
Overrides Decimal.abs
Returns WrappedDecimal
absoluteValue
absoluteValue(): WrappedDecimal
Overrides Decimal.absoluteValue
Returns WrappedDecimal
add
add(y: Numeric): WrappedDecimal
Overrides Decimal.add
Parameters
y: Numeric
Returns WrappedDecimal
cmp
cmp(y: Numeric): 0 | 1 | -1
Inherited from Decimal.cmp
Return 1 if the value of this Decimal is greater than the value of y, -1 if the value of this Decimal is less than the value of y, 0 if they have the same value
Parameters
y: Numeric
Returns 0 | 1 | -1
comparedTo
comparedTo(y: Numeric): 0 | 1 | -1
Inherited from Decimal.comparedTo
Return 1 if the value of this Decimal is greater than the value of y, -1 if the value of this Decimal is less than the value of y, 0 if they have the same value
Parameters
y: Numeric
Returns 0 | 1 | -1
decimalPlaces
decimalPlaces(): number
Inherited from Decimal.decimalPlaces
Return the number of decimal places of the value of this Decimal.
Returns number
div
div(y: Numeric): WrappedDecimal
Overrides Decimal.div
Parameters
y: Numeric
Returns WrappedDecimal
dividedBy
dividedBy(y: Numeric): WrappedDecimal
Overrides Decimal.dividedBy
Parameters
y: Numeric
Returns WrappedDecimal
dividedToIntegerBy
dividedToIntegerBy(y: Numeric): WrappedDecimal
Overrides Decimal.dividedToIntegerBy
Parameters
y: Numeric
Returns WrappedDecimal
dp
dp(): number
Inherited from Decimal.dp
Return the number of decimal places of the value of this Decimal.
Returns number
eq
eq(y: Numeric): boolean
Inherited from Decimal.eq
Return true if the value of this Decimal is equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
equals
equals(y: Numeric): boolean
Inherited from Decimal.equals
Return true if the value of this Decimal is equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
exp
exp(): WrappedDecimal
Overrides Decimal.exp
Returns WrappedDecimal
exponent
exponent(): number
Inherited from Decimal.exponent
Return the (base 10) exponent value of this Decimal (this.e is the base 10000000 exponent).
Returns number
greaterThan
greaterThan(y: Numeric): boolean
Inherited from Decimal.greaterThan
Return true if the value of this Decimal is greater than the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
greaterThanOrEqualTo
greaterThanOrEqualTo(y: Numeric): boolean
Inherited from Decimal.greaterThanOrEqualTo
Return true if the value of this Decimal is greater than or equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
gt
gt(y: Numeric): boolean
Inherited from Decimal.gt
Return true if the value of this Decimal is greater than the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
gte
gte(y: Numeric): boolean
Inherited from Decimal.gte
Return true if the value of this Decimal is greater than or equal to the value of y, otherwise return false.
Parameters
y: Numeric
Returns boolean
idiv
idiv(y: Numeric): WrappedDecimal
Overrides Decimal.idiv
Parameters
y: Numeric
Returns WrappedDecimal
isInteger
isInteger(): boolean
Inherited from Decimal.isInteger
Return true if the value of this Decimal is an integer, otherwise return false.
Returns boolean
isNegative
isNegative(): boolean
Inherited from Decimal.isNegative
Return true if the value of this Decimal is negative, otherwise return false.
Returns boolean
isPositive
isPositive(): boolean
Inherited from Decimal.isPositive
Return true if the value of this Decimal is positive, otherwise return false.
Returns boolean
isZero
isZero(): boolean
Inherited from Decimal.isZero
Return true if the value of this Decimal is 0, otherwise return false.
Returns boolean
isint
isint(): boolean
Inherited from Decimal.isint
Return true if the value of this Decimal is an integer, otherwise return false.
Returns boolean
isneg
isneg(): boolean
Inherited from Decimal.isneg
Return true if the value of this Decimal is negative, otherwise return false.
Returns boolean
ispos
ispos(): boolean
Inherited from Decimal.ispos
Return true if the value of this Decimal is positive, otherwise return false.
Returns boolean
lessThan
lessThan(y: Numeric): boolean
Inherited from Decimal.lessThan
Return true if the value of this Decimal is less than y, otherwise return false.
Parameters
y: Numeric
Returns boolean
lessThanOrEqualTo
lessThanOrEqualTo(y: Numeric): boolean
Inherited from Decimal.lessThanOrEqualTo
Return true if the value of this Decimal is less than or equal to y, otherwise return false.
Parameters
y: Numeric
Returns boolean
ln
ln(): WrappedDecimal
Overrides Decimal.ln
Returns WrappedDecimal
log
log(base?: Numeric): WrappedDecimal
Overrides Decimal.log
Parameters
Optional base: Numeric
Returns WrappedDecimal
logarithm
logarithm(base?: Numeric): WrappedDecimal
Overrides Decimal.logarithm
Parameters
Optional base: Numeric
Returns WrappedDecimal
lt
lt(y: Numeric): boolean
Inherited from Decimal.lt
Return true if the value of this Decimal is less than y, otherwise return false.
Parameters
y: Numeric
Returns boolean
lte
lte(y: Numeric): boolean
Inherited from Decimal.lte
Return true if the value of this Decimal is less than or equal to y, otherwise return false.
Parameters
y: Numeric
Returns boolean
minus
minus(y: Numeric): WrappedDecimal
Overrides Decimal.minus
Parameters
y: Numeric
Returns WrappedDecimal
mod
mod(y: Numeric): WrappedDecimal
Overrides Decimal.mod
Parameters
y: Numeric
Returns WrappedDecimal
modulo
modulo(y: Numeric): WrappedDecimal
Overrides Decimal.modulo
Parameters
y: Numeric
Returns WrappedDecimal
mul
mul(y: Numeric): WrappedDecimal
Overrides Decimal.mul
Parameters
y: Numeric
Returns WrappedDecimal
naturalExponetial
naturalExponetial(): WrappedDecimal
Overrides Decimal.naturalExponetial
Returns WrappedDecimal
naturalLogarithm
naturalLogarithm(): WrappedDecimal
Overrides Decimal.naturalLogarithm
Returns WrappedDecimal
neg
neg(): WrappedDecimal
Overrides Decimal.neg
Returns WrappedDecimal
negated
negated(): WrappedDecimal
Overrides Decimal.negated
Returns WrappedDecimal
plus
plus(y: Numeric): WrappedDecimal
Overrides Decimal.plus
Parameters
y: Numeric
Returns WrappedDecimal
pow
pow(y: Numeric): WrappedDecimal
Overrides Decimal.pow
Parameters
y: Numeric
Returns WrappedDecimal
precision
precision(zeros: number | boolean): number
Inherited from Decimal.precision
Return the number of significant digits of the value of this Decimal.
Parameters
zeros: number | boolean
Whether to count integer-part trailing zeros: true, false, 1 or 0.
Returns number
sd
sd(zeros: number | boolean): number
Inherited from Decimal.sd
Return the number of significant digits of the value of this Decimal.
Parameters
zeros: number | boolean
Whether to count integer-part trailing zeros: true, false, 1 or 0.
Returns number
sqrt
sqrt(): WrappedDecimal
Overrides Decimal.sqrt
Returns WrappedDecimal
squareRoot
squareRoot(): WrappedDecimal
Overrides Decimal.squareRoot
Returns WrappedDecimal
sub
sub(y: Numeric): WrappedDecimal
Overrides Decimal.sub
Parameters
y: Numeric
Returns WrappedDecimal
times
times(y: Numeric): WrappedDecimal
Overrides Decimal.times
Parameters
y: Numeric
Returns WrappedDecimal
toDecimalPlaces
toDecimalPlaces(dp?: number, rm?: number): Decimal
Inherited from Decimal.toDecimalPlaces
Return a new Decimal whose value is the value of this Decimal rounded to a maximum of dp decimal places using rounding mode rm or rounding if rm is omitted.
If dp is omitted, return a new Decimal whose value is the value of this Decimal.
Parameters
Optional dp: number
Decimal places. Integer, 0 to MAX_DIGITS inclusive.
Optional rm: number
Rounding mode. Integer, 0 to 8 inclusive.
Returns Decimal
toExponential
toExponential(dp?: number, rm?: number): string
Inherited from Decimal.toExponential
Return a string representing the value of this Decimal in exponential notation rounded to dp fixed decimal places using rounding mode rounding.
Parameters
Optional dp: number
Decimal places. Integer, 0 to MAX_DIGITS inclusive.
Optional rm: number
Rounding mode. Integer, 0 to 8 inclusive.
Returns string
toFixed
toFixed(dp?: number, rm?: number): string
Inherited from Decimal.toFixed
Return a string representing the value of this Decimal in normal (fixed-point) notation to dp fixed decimal places and rounded using rounding mode rm or rounding if rm is omitted.
As with JavaScript numbers, (-0).toFixed(0) is '0', but e.g. (-0.00001).toFixed(0) is '-0'.
Parameters
Optional dp: number
Decimal places. Integer, 0 to MAX_DIGITS inclusive.
Optional rm: number
Rounding mode. Integer, 0 to 8 inclusive.
(-0).toFixed(0) is '0', but (-0.1).toFixed(0) is '-0'. (-0).toFixed(1) is '0.0', but (-0.01).toFixed(1) is '-0.0'. (-0).toFixed(3) is '0.000'. (-0.5).toFixed(0) is '-0'.
Returns string
toFormat
toFormat(options: FormatOptions): string
toFormat(fractionLength: number): string
toFormat(fractionLength: number, options: FormatOptions): string
toFormat(fractionLength: number, missionUnknown: number): string
toFormat(fractionLength: number, missionUnknown: number, options: FormatOptions): string
Parameters
options: FormatOptions
Returns string
Parameters
fractionLength: number
Returns string
Parameters
fractionLength: number
options: FormatOptions
Returns string
Parameters
fractionLength: number
missionUnknown: number
Returns string
Parameters
fractionLength: number
missionUnknown: number
options: FormatOptions
Returns string
toInteger
toInteger(): WrappedDecimal
Overrides Decimal.toInteger
Returns WrappedDecimal
toJSON
toJSON(): string
Inherited from Decimal.toJSON
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
toNumber
toNumber(): number
Inherited from Decimal.toNumber
Return the value of this Decimal converted to a number primitive.
Returns number
toPower
toPower(y: Numeric): WrappedDecimal
Overrides Decimal.toPower
Parameters
y: Numeric
Returns WrappedDecimal
toPrecision
toPrecision(sd?: number, rm?: number): string
Inherited from Decimal.toPrecision
Return a string representing the value of this Decimal rounded to sd significant digits using rounding mode rounding.
Return exponential notation if sd is less than the number of digits necessary to represent the integer part of the value in normal notation.
Parameters
Optional sd: number
Significant digits. Integer, 1 to MAX_DIGITS inclusive.
Optional rm: number
Rounding mode. Integer, 0 to 8 inclusive.
Returns string
toSignificantDigits
toSignificantDigits(sd?: number, rm?: number): WrappedDecimal
Overrides Decimal.toSignificantDigits
Parameters
Optional sd: number
Optional rm: number
Returns WrappedDecimal
toString
toString(): string
Inherited from Decimal.toString
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
toWrappedDecimalPlaces
toWrappedDecimalPlaces(dp?: number, rm?: number): WrappedDecimal
Parameters
Optional dp: number
Optional rm: number
Returns WrappedDecimal
todp
todp(dp?: number, rm?: number): WrappedDecimal
Overrides Decimal.todp
Parameters
Optional dp: number
Optional rm: number
Returns WrappedDecimal
toint
toint(): WrappedDecimal
Overrides Decimal.toint
Returns WrappedDecimal
tosd
tosd(sd?: number, rm?: number): WrappedDecimal
Overrides Decimal.tosd
Parameters
Optional sd: number
Optional rm: number
Returns WrappedDecimal
val
val(): string
Inherited from Decimal.val
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
valueOf
valueOf(): string
Inherited from Decimal.valueOf
Return a string representing the value of this Decimal.
Return exponential notation if this Decimal has a positive exponent equal to or greater than toExpPos, or a negative exponent equal to or less than toExpNeg.
Returns string
