@raydium-io/raydium-sdk: LiquidityAssociatedPoolKeysV4
Module: @frakt-protocol/frakt-sdk / raydium
Interface LiquidityAssociatedPoolKeysV4
Hierarchy
Omit<LiquidityPoolKeysV4, "marketBaseVault" | "marketQuoteVault" | "marketBids" | "marketAsks" | "marketEventQueue">
LiquidityAssociatedPoolKeysV4
Index
Properties
authority
baseMint
baseVault
id
lpMint
lpVault
marketAuthority
marketId
marketProgramId
marketVersion
nonce
openOrders
programId
quoteMint
quoteVault
targetOrders
version
withdrawQueue
Properties
Readonly authority
authority: PublicKey
Inherited from Omit.authority
Readonly baseMint
baseMint: PublicKey
Inherited from Omit.baseMint
Readonly baseVault
baseVault: PublicKey
Inherited from Omit.baseVault
Readonly id
id: PublicKey
Inherited from Omit.id
Readonly lpMint
lpMint: PublicKey
Inherited from Omit.lpMint
Readonly lpVault
lpVault: PublicKey
Inherited from Omit.lpVault
Readonly marketAuthority
marketAuthority: PublicKey
Inherited from Omit.marketAuthority
Readonly marketId
marketId: PublicKey
Inherited from Omit.marketId
Readonly marketProgramId
marketProgramId: PublicKey
Inherited from Omit.marketProgramId
Readonly marketVersion
marketVersion: number
Inherited from Omit.marketVersion
nonce
nonce: number
Readonly openOrders
openOrders: PublicKey
Inherited from Omit.openOrders
Readonly programId
programId: PublicKey
Inherited from Omit.programId
Readonly quoteMint
quoteMint: PublicKey
Inherited from Omit.quoteMint
Readonly quoteVault
quoteVault: PublicKey
Inherited from Omit.quoteVault
Readonly targetOrders
targetOrders: PublicKey
Inherited from Omit.targetOrders
Readonly version
version: number
Inherited from Omit.version
Readonly withdrawQueue
withdrawQueue: PublicKey
Inherited from Omit.withdrawQueue
