@frakt-protocol/frakt-sdk: RewardDistributorView
Interface RewardDistributorView
Hierarchy
RewardDistributorView
Index
Properties
authority
bump
claimRewardsPaymentInfo
defaultMultiplier
identifier
kind
maxRewardSecondsReceived
multiplierDecimals
rewardAmount
rewardDurationSeconds
rewardMint
rewardsIssued
stakePool
Properties
authority
authority: string
bump
bump: number
claimRewardsPaymentInfo
claimRewardsPaymentInfo: string
defaultMultiplier
defaultMultiplier: number
identifier
identifier: number
kind
kind: number
Optional maxRewardSecondsReceived
maxRewardSecondsReceived?: number
multiplierDecimals
multiplierDecimals: number
rewardAmount
rewardAmount: number
rewardDurationSeconds
rewardDurationSeconds: number
rewardMint
rewardMint: string
rewardsIssued
rewardsIssued: string
stakePool
stakePool: string
