@frakt-protocol/frakt-sdk: StakeEntryView
Interface StakeEntryView
Hierarchy
StakeEntryView
Index
Properties
amount
bump
cooldownStartSeconds
kind
lastStakedAt
lastStaker
lastUpdatedAt
pool
stakeMint
totalStakeSeconds
usedStakeSeconds
Properties
amount
amount: number
bump
bump: number
Optional cooldownStartSeconds
cooldownStartSeconds?: number
kind
kind: number
lastStakedAt
lastStakedAt: number
lastStaker
lastStaker: string
lastUpdatedAt
lastUpdatedAt: number
pool
pool: string
stakeMint
stakeMint: string
totalStakeSeconds
totalStakeSeconds: number
usedStakeSeconds
usedStakeSeconds: number
