@frakt-protocol/frakt-sdk: StakeAccountView
Interface StakeAccountView
Hierarchy
StakeAccountView
Index
Properties
amount
isStaked
lastHarvestedAt
routerPubkey
stakeAccountPubkey
stakeEnd
stakeOwner
stakedAt
stakedAtCumulative
tokenMintInput
tokenMintOutput
unstakedAtCumulative
Properties
amount
amount: string
isStaked
isStaked: boolean
lastHarvestedAt
lastHarvestedAt: string
routerPubkey
routerPubkey: string
stakeAccountPubkey
stakeAccountPubkey: string
stakeEnd
stakeEnd: string
stakeOwner
stakeOwner: string
stakedAt
stakedAt: string
stakedAtCumulative
stakedAtCumulative: string
tokenMintInput
tokenMintInput: string
tokenMintOutput
tokenMintOutput: string
unstakedAtCumulative
unstakedAtCumulative: string
