@frakt-protocol/frakt-sdk: StakePoolView
Interface StakePoolView
Hierarchy
StakePoolView
Index
Properties
authority
bump
cooldownSeconds
endDate
identifier
minStakeSeconds
requiresAuthorization
resetOnUnstake
stakePaymentInfo
totalStaked
unstakePaymentInfo
Properties
authority
authority: string
bump
bump: number
Optional cooldownSeconds
cooldownSeconds?: number
Optional endDate
endDate?: number
identifier
identifier: string
Optional minStakeSeconds
minStakeSeconds?: number
requiresAuthorization
requiresAuthorization: boolean
resetOnUnstake
resetOnUnstake: boolean
stakePaymentInfo
stakePaymentInfo: string
totalStaked
totalStaked: number
unstakePaymentInfo
unstakePaymentInfo: string
