@frakt-protocol/frakt-sdk: UpdateCollectionInfo
Interface UpdateCollectionInfo
Hierarchy
UpdateCollectionInfo
Index
Properties
admin
collaterizationRate
collectionInfo
creatorAddress
expirationTime
isPriceBased
liquidityPool
loanToValue
pricingLookupAddress
programId
provider
royaltyAddress
royaltyFeePrice
royaltyFeeTime
Methods
sendTxn
Properties
admin
admin: PublicKey
collaterizationRate
collaterizationRate: number | BN
collectionInfo
collectionInfo: PublicKey
creatorAddress
creatorAddress: PublicKey
expirationTime
expirationTime: number | BN
isPriceBased
isPriceBased: boolean
liquidityPool
liquidityPool: PublicKey
loanToValue
loanToValue: number | BN
pricingLookupAddress
pricingLookupAddress: PublicKey
programId
programId: PublicKey
provider
provider: Provider
royaltyAddress
royaltyAddress: PublicKey
royaltyFeePrice
royaltyFeePrice: number | BN
royaltyFeeTime
royaltyFeeTime: number | BN
Methods
sendTxn
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
