frakt-sdk: @frakt-protocol/frakt-sdk
@frakt-protocol/frakt-sdk
Index
Namespaces
BN
loans
pools
raydium
swaps
utils
web3
Enumerations
PoolWhitelistType
Classes
AnchorProvider
BN
Interfaces
AccountInfoData
AccountInfoParsed
ActivateCommunityPool
AddToWhitelist
ArweaveAttribute
ArweaveMetadata
BoardEntryView
CollectionInfoView
DepositNftToCommunityPool
DepositNftToCommunityPoolIx
DepositView
EmergencyWithdrawByAdmin
FetchPoolDataByMint
GetInputAmount
GetLotteryTicket
GetLotteryTicketIx
GetOutputAmount
GetTokenAccount
HarvestScore
InitBoardEntry
InitBoardEntryInstruction
InitCommunityPool
InitConfig
InitLeaderboardReward
InitPermission
InitializeFee
LiquidityPoolView
LoanData
LoanView
MainPoolConfigView
MainRouterView
NFTCreator
PermissionView
PoolConfigView
PoolData
RevealLotteryTicket
SecondStakeAccountView
SecondaryRewardView
StakeAccountView
TokenExtensions
TokenInfo
TokenView
TopupConfig
UpdateConnection
UpdateFee
UpdateLeaderboardReward
UserNFT
WithdrawNftByAdmin
WithdrawNftByTicket
Type Aliases
GetAllUserTokens
NftLendingV2
ParseTokenAccount
PoolDataByMint
RaydiumPoolInfoMap
Type Aliases
GetAllUserTokens
GetAllUserTokens: ((props: { connection: Connection; walletPublicKey: PublicKey }) => Promise<TokenView[]>)
Type declaration
(props: { connection: Connection; walletPublicKey: PublicKey }): Promise<TokenView[]>
Parameters
props: { connection: Connection; walletPublicKey: PublicKey }
connection: Connection
walletPublicKey: PublicKey
Returns Promise<TokenView[]>
NftLendingV2
NftLendingV2: { accounts: [{ name: "collectionInfo"; type: { fields: [{ name: "creator"; type: "publicKey" }, { name: "liquidityPool"; type: "publicKey" }, { name: "pricingLookupAddress"; type: "publicKey" }, { name: "royaltyAddress"; type: "publicKey" }, { name: "royaltyFeeTime"; type: "u64" }, { name: "royaltyFeePrice"; type: "u64" }, { name: "loanToValue"; type: "u64" }, { name: "collaterizationRate"; type: "u64" }, { name: "availableLoanTypes"; type: { defined: "AvailableLoanTypes" } }, { name: "expirationTime"; type: "u64" }]; kind: "struct" } }, { name: "deposit"; type: { fields: [{ name: "liquidityPool"; type: "publicKey" }, { name: "user"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "stakedAt"; type: "u64" }, { name: "stakedAtCumulative"; type: "u64" }]; kind: "struct" } }, { name: "liquidityPool"; type: { fields: [{ name: "id"; type: "u64" }, { name: "rewardInterestRateTime"; type: "u64" }, { name: "feeInterestRateTime"; type: "u64" }, { name: "rewardInterestRatePrice"; type: "u64" }, { name: "feeInterestRatePrice"; type: "u64" }, { name: "liquidityAmount"; type: "u64" }, { name: "liqOwner"; type: "publicKey" }, { name: "liqSeed"; type: "u8" }, { name: "amountOfStaked"; type: "u64" }, { name: "userRewardsAmount"; type: "u64" }, { name: "apr"; type: "u64" }, { name: "cumulative"; type: "u64" }, { name: "lastTime"; type: "u64" }, { name: "oldCumulative"; type: "u64" }, { name: "period"; type: "u64" }]; kind: "struct" } }, { name: "loan"; type: { fields: [{ name: "user"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "nftUserTokenAccount"; type: "publicKey" }, { name: "liquidityPool"; type: "publicKey" }, { name: "collectionInfo"; type: "publicKey" }, { name: "startedAt"; type: "u64" }, { name: "expiredAt"; type: { option: "u64" } }, { name: "finishedAt"; type: "u64" }, { name: "originalPrice"; type: "u64" }, { name: "amountToGet"; type: "u64" }, { name: "rewardAmount"; type: "u64" }, { name: "feeAmount"; type: "u64" }, { name: "royaltyAmount"; type: "u64" }, { name: "rewardInterestRate"; type: { option: "u64" } }, { name: "feeInterestRate"; type: { option: "u64" } }, { name: "royaltyInterestRate"; type: { option: "u64" } }, { name: "loanStatus"; type: { defined: "LoanStatus" } }, { name: "loanType"; type: { defined: "LoanType" } }]; kind: "struct" } }]; errors: [{ code: 6000; msg: "InvalidInstruction"; name: "InvalidInstruction" }, { code: 6001; msg: "MoreThanHave"; name: "MoreThanHave" }, { code: 6002; msg: "LoanIsNotProposed"; name: "LoanIsNotProposed" }, { code: 6003; msg: "CollectionInfoDoNotConnectWithNftMint"; name: "CollectionInfoDoNotConnectWithNftMint" }, { code: 6004; msg: "IncorrectNftMint"; name: "IncorrectNftMint" }, { code: 6005; msg: "IncorrectTokenAccount"; name: "IncorrectTokenAccount" }, { code: 6006; msg: "LoanIsNotActivated"; name: "LoanIsNotActivated" }, { code: 6007; msg: "TimeIsNotExpired"; name: "TimeIsNotExpired" }, { code: 6008; msg: "CollectionInfoDoesntMatchLiquidityPool"; name: "CollectionInfoDoesntMatchLiquidityPool" }, { code: 6009; msg: "CannotClose"; name: "CannotClose" }, { code: 6010; msg: "WrongTypeOfAvailableLoan"; name: "WrongTypeOfAvailableLoan" }, { code: 6011; msg: "InvalidLoan"; name: "InvalidLoan" }]; events: [{ fields: [{ index: false; name: "loan"; type: "string" }, { index: false; name: "period"; type: "u64" }, { index: false; name: "loanValue"; type: "u64" }, { index: false; name: "loanToValue"; type: "u64" }, { index: false; name: "interest"; type: "u64" }, { index: false; name: "nftMint"; type: "string" }]; name: "LoanApproved" }, { fields: [{ index: false; name: "loan"; type: "string" }, { index: false; name: "status"; type: { defined: "LoanStatus" } }]; name: "LoanUpdate" }]; instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: true; name: "user" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }, { name: "isPriceBased"; type: "bool" }, { name: "originalPriceFromUser"; type: "u64" }]; name: "proposeLoan" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: false; isSigner: false; name: "collectionInfo" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nftPrice"; type: "u64" }, { name: "discount"; type: "u64" }]; name: "approveLoanByAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositLiquidity" }, { accounts: [{ isMut: true; isSigner: true; name: "collectionInfo" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "creatorAddress" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: false; isSigner: false; name: "pricingLookupAddress" }, { isMut: false; isSigner: false; name: "royaltyAddress" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "params"; type: { defined: "CollectionInfoParams" } }]; name: "initializeCollectionInfo" }, { accounts: [{ isMut: true; isSigner: false; name: "collectionInfo" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "creatorAddress" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: false; isSigner: false; name: "pricingLookupAddress" }, { isMut: false; isSigner: false; name: "royaltyAddress" }]; args: [{ name: "params"; type: { defined: "CollectionInfoParams" } }]; name: "updateCollectionInfo" }, { accounts: [{ isMut: true; isSigner: true; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }, { name: "params"; type: { defined: "LiqPoolInputParams" } }]; name: "initializeLiquidityPool" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "params"; type: { defined: "LiqPoolInputParams" } }]; name: "updateLiquidityPool" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: true; name: "liquidator" }, { isMut: false; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "nftLiquidatorTokenAccount" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "liquidateLoanByAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: false; isSigner: false; name: "collectionInfo" }, { isMut: true; isSigner: false; name: "admin" }, { isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "royaltyAddress" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "paybackLoan" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "rejectLoanByAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "user" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "depositBump"; type: "u8" }, { name: "amount"; type: "u64" }]; name: "unstakeLiquidity" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "depositBump"; type: "u8" }]; name: "harvestLiquidity" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "closeLoan" }, { accounts: [{ isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "admin" }]; args: [{ name: "newDepositAmount"; type: "u64" }, { name: "stakedAtCumulative"; type: "u64" }]; name: "updateDepositAmount" }]; name: "nft_lending_v2"; types: [{ name: "CollectionInfoParams"; type: { fields: [{ name: "loanToValue"; type: "u64" }, { name: "collaterizationRate"; type: "u64" }, { name: "royaltyFeeTime"; type: "u64" }, { name: "royaltyFeePrice"; type: "u64" }, { name: "expirationTime"; type: "u64" }, { name: "isPriceBased"; type: "bool" }]; kind: "struct" } }, { name: "LiqPoolInputParams"; type: { fields: [{ name: "rewardInterestRateTime"; type: "u64" }, { name: "feeInterestRateTime"; type: "u64" }, { name: "id"; type: "u64" }, { name: "rewardInterestRatePrice"; type: "u64" }, { name: "feeInterestRatePrice"; type: "u64" }, { name: "period"; type: "u64" }]; kind: "struct" } }, { name: "AvailableLoanTypes"; type: { kind: "enum"; variants: [{ name: "OnlyTimeBased" }, { name: "TimeBasedAndPriceBased" }] } }, { name: "LoanStatus"; type: { kind: "enum"; variants: [{ name: "Proposed" }, { name: "Rejected" }, { name: "Activated" }, { name: "PaidBack" }, { name: "Liquidated" }] } }, { name: "LoanType"; type: { kind: "enum"; variants: [{ name: "TimeBased" }, { name: "PriceBased" }] } }]; version: "0.1.0" }
Type declaration
accounts: [{ name: "collectionInfo"; type: { fields: [{ name: "creator"; type: "publicKey" }, { name: "liquidityPool"; type: "publicKey" }, { name: "pricingLookupAddress"; type: "publicKey" }, { name: "royaltyAddress"; type: "publicKey" }, { name: "royaltyFeeTime"; type: "u64" }, { name: "royaltyFeePrice"; type: "u64" }, { name: "loanToValue"; type: "u64" }, { name: "collaterizationRate"; type: "u64" }, { name: "availableLoanTypes"; type: { defined: "AvailableLoanTypes" } }, { name: "expirationTime"; type: "u64" }]; kind: "struct" } }, { name: "deposit"; type: { fields: [{ name: "liquidityPool"; type: "publicKey" }, { name: "user"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "stakedAt"; type: "u64" }, { name: "stakedAtCumulative"; type: "u64" }]; kind: "struct" } }, { name: "liquidityPool"; type: { fields: [{ name: "id"; type: "u64" }, { name: "rewardInterestRateTime"; type: "u64" }, { name: "feeInterestRateTime"; type: "u64" }, { name: "rewardInterestRatePrice"; type: "u64" }, { name: "feeInterestRatePrice"; type: "u64" }, { name: "liquidityAmount"; type: "u64" }, { name: "liqOwner"; type: "publicKey" }, { name: "liqSeed"; type: "u8" }, { name: "amountOfStaked"; type: "u64" }, { name: "userRewardsAmount"; type: "u64" }, { name: "apr"; type: "u64" }, { name: "cumulative"; type: "u64" }, { name: "lastTime"; type: "u64" }, { name: "oldCumulative"; type: "u64" }, { name: "period"; type: "u64" }]; kind: "struct" } }, { name: "loan"; type: { fields: [{ name: "user"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "nftUserTokenAccount"; type: "publicKey" }, { name: "liquidityPool"; type: "publicKey" }, { name: "collectionInfo"; type: "publicKey" }, { name: "startedAt"; type: "u64" }, { name: "expiredAt"; type: { option: "u64" } }, { name: "finishedAt"; type: "u64" }, { name: "originalPrice"; type: "u64" }, { name: "amountToGet"; type: "u64" }, { name: "rewardAmount"; type: "u64" }, { name: "feeAmount"; type: "u64" }, { name: "royaltyAmount"; type: "u64" }, { name: "rewardInterestRate"; type: { option: "u64" } }, { name: "feeInterestRate"; type: { option: "u64" } }, { name: "royaltyInterestRate"; type: { option: "u64" } }, { name: "loanStatus"; type: { defined: "LoanStatus" } }, { name: "loanType"; type: { defined: "LoanType" } }]; kind: "struct" } }]
errors: [{ code: 6000; msg: "InvalidInstruction"; name: "InvalidInstruction" }, { code: 6001; msg: "MoreThanHave"; name: "MoreThanHave" }, { code: 6002; msg: "LoanIsNotProposed"; name: "LoanIsNotProposed" }, { code: 6003; msg: "CollectionInfoDoNotConnectWithNftMint"; name: "CollectionInfoDoNotConnectWithNftMint" }, { code: 6004; msg: "IncorrectNftMint"; name: "IncorrectNftMint" }, { code: 6005; msg: "IncorrectTokenAccount"; name: "IncorrectTokenAccount" }, { code: 6006; msg: "LoanIsNotActivated"; name: "LoanIsNotActivated" }, { code: 6007; msg: "TimeIsNotExpired"; name: "TimeIsNotExpired" }, { code: 6008; msg: "CollectionInfoDoesntMatchLiquidityPool"; name: "CollectionInfoDoesntMatchLiquidityPool" }, { code: 6009; msg: "CannotClose"; name: "CannotClose" }, { code: 6010; msg: "WrongTypeOfAvailableLoan"; name: "WrongTypeOfAvailableLoan" }, { code: 6011; msg: "InvalidLoan"; name: "InvalidLoan" }]
events: [{ fields: [{ index: false; name: "loan"; type: "string" }, { index: false; name: "period"; type: "u64" }, { index: false; name: "loanValue"; type: "u64" }, { index: false; name: "loanToValue"; type: "u64" }, { index: false; name: "interest"; type: "u64" }, { index: false; name: "nftMint"; type: "string" }]; name: "LoanApproved" }, { fields: [{ index: false; name: "loan"; type: "string" }, { index: false; name: "status"; type: { defined: "LoanStatus" } }]; name: "LoanUpdate" }]
instructions: [{ accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: true; name: "user" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }, { name: "isPriceBased"; type: "bool" }, { name: "originalPriceFromUser"; type: "u64" }]; name: "proposeLoan" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: false; isSigner: false; name: "collectionInfo" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "nftPrice"; type: "u64" }, { name: "discount"; type: "u64" }]; name: "approveLoanByAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "rent" }]; args: [{ name: "amount"; type: "u64" }]; name: "depositLiquidity" }, { accounts: [{ isMut: true; isSigner: true; name: "collectionInfo" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "creatorAddress" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: false; isSigner: false; name: "pricingLookupAddress" }, { isMut: false; isSigner: false; name: "royaltyAddress" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "params"; type: { defined: "CollectionInfoParams" } }]; name: "initializeCollectionInfo" }, { accounts: [{ isMut: true; isSigner: false; name: "collectionInfo" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "creatorAddress" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: false; isSigner: false; name: "pricingLookupAddress" }, { isMut: false; isSigner: false; name: "royaltyAddress" }]; args: [{ name: "params"; type: { defined: "CollectionInfoParams" } }]; name: "updateCollectionInfo" }, { accounts: [{ isMut: true; isSigner: true; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }, { name: "params"; type: { defined: "LiqPoolInputParams" } }]; name: "initializeLiquidityPool" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "params"; type: { defined: "LiqPoolInputParams" } }]; name: "updateLiquidityPool" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: true; name: "liquidator" }, { isMut: false; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "nftLiquidatorTokenAccount" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "rent" }, { isMut: false; isSigner: false; name: "systemProgram" }, { isMut: false; isSigner: false; name: "associatedTokenProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "liquidateLoanByAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: false; isSigner: false; name: "collectionInfo" }, { isMut: true; isSigner: false; name: "admin" }, { isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "royaltyAddress" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "paybackLoan" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: false; isSigner: false; name: "nftMint" }, { isMut: true; isSigner: false; name: "nftUserTokenAccount" }, { isMut: true; isSigner: false; name: "user" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }, { isMut: false; isSigner: false; name: "metadataProgram" }, { isMut: false; isSigner: false; name: "editionInfo" }, { isMut: false; isSigner: false; name: "tokenProgram" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "rejectLoanByAdmin" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "user" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "depositBump"; type: "u8" }, { name: "amount"; type: "u64" }]; name: "unstakeLiquidity" }, { accounts: [{ isMut: true; isSigner: false; name: "liquidityPool" }, { isMut: true; isSigner: false; name: "liqOwner" }, { isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "user" }, { isMut: false; isSigner: false; name: "systemProgram" }]; args: [{ name: "depositBump"; type: "u8" }]; name: "harvestLiquidity" }, { accounts: [{ isMut: true; isSigner: false; name: "loan" }, { isMut: true; isSigner: true; name: "admin" }, { isMut: true; isSigner: false; name: "communityPoolsAuthority" }]; args: [{ name: "bumpPoolsAuth"; type: "u8" }]; name: "closeLoan" }, { accounts: [{ isMut: true; isSigner: false; name: "deposit" }, { isMut: true; isSigner: true; name: "admin" }]; args: [{ name: "newDepositAmount"; type: "u64" }, { name: "stakedAtCumulative"; type: "u64" }]; name: "updateDepositAmount" }]
name: "nft_lending_v2"
types: [{ name: "CollectionInfoParams"; type: { fields: [{ name: "loanToValue"; type: "u64" }, { name: "collaterizationRate"; type: "u64" }, { name: "royaltyFeeTime"; type: "u64" }, { name: "royaltyFeePrice"; type: "u64" }, { name: "expirationTime"; type: "u64" }, { name: "isPriceBased"; type: "bool" }]; kind: "struct" } }, { name: "LiqPoolInputParams"; type: { fields: [{ name: "rewardInterestRateTime"; type: "u64" }, { name: "feeInterestRateTime"; type: "u64" }, { name: "id"; type: "u64" }, { name: "rewardInterestRatePrice"; type: "u64" }, { name: "feeInterestRatePrice"; type: "u64" }, { name: "period"; type: "u64" }]; kind: "struct" } }, { name: "AvailableLoanTypes"; type: { kind: "enum"; variants: [{ name: "OnlyTimeBased" }, { name: "TimeBasedAndPriceBased" }] } }, { name: "LoanStatus"; type: { kind: "enum"; variants: [{ name: "Proposed" }, { name: "Rejected" }, { name: "Activated" }, { name: "PaidBack" }, { name: "Liquidated" }] } }, { name: "LoanType"; type: { kind: "enum"; variants: [{ name: "TimeBased" }, { name: "PriceBased" }] } }]
version: "0.1.0"
ParseTokenAccount
ParseTokenAccount: ((params: { tokenAccountEncoded: AccountInfo<Buffer> | null; tokenAccountPubkey: PublicKey }) => AccountInfoParsed | null)
Type declaration
(params: { tokenAccountEncoded: AccountInfo<Buffer> | null; tokenAccountPubkey: PublicKey }): AccountInfoParsed | null
Parameters
params: { tokenAccountEncoded: AccountInfo<Buffer> | null; tokenAccountPubkey: PublicKey }
tokenAccountEncoded: AccountInfo<Buffer> | null
tokenAccountPubkey: PublicKey
Returns AccountInfoParsed | null
PoolDataByMint
PoolDataByMint: Map<string, PoolData>
RaydiumPoolInfoMap
RaydiumPoolInfoMap: Map<string, LiquidityPoolInfo>
