@raydium-io/raydium-sdk: OptionLayout
Module: @frakt-protocol/frakt-sdk / raydium
Class OptionLayout<T, P>
Type Parameters
T
P
Hierarchy
raydium.Layout<T | null, P>
OptionLayout
Index
Constructors
constructor
Properties
discriminator
layout
property
span
Methods
decode
encode
getSpan
replicate
Constructors
constructor
new OptionLayout<T, P>(layout: raydium.Layout<T, "">, property?: P): OptionLayout<T, P>
Overrides Layout<T | null, P>.constructor
Type Parameters
T
P
Parameters
layout: raydium.Layout<T, "">
Optional property: P
Returns OptionLayout<T, P>
Properties
discriminator
discriminator: raydium.Layout<number, "">
layout
layout: raydium.Layout<T, "">
Optional property
property?: P
Inherited from Layout.property
span
span: number
Inherited from Layout.span
Methods
decode
decode(b: Buffer, offset?: number): null | T
Overrides Layout.decode
Parameters
b: Buffer
Optional offset: number
Returns null | T
encode
encode(src: null | T, b: Buffer, offset?: number): number
Overrides Layout.encode
Parameters
src: null | T
b: Buffer
Optional offset: number
Returns number
getSpan
getSpan(b: Buffer, offset?: number): number
Overrides Layout.getSpan
Parameters
b: Buffer
Optional offset: number
Returns number
replicate
replicate<AP>(name: AP): raydium.Layout<null | T, AP>
Inherited from Layout.replicate
Type Parameters
AP extends string
Parameters
name: AP
Returns raydium.Layout<null | T, AP>
