@raydium-io/raydium-sdk: Farm
Module: @frakt-protocol/frakt-sdk / raydium
Class Farm
Hierarchy
Farm
Index
Constructors
constructor
Methods
fetchMultipleInfo
getAssociatedAuthority
getAssociatedLedgerAccount
getLayouts
getLedgerLayout
getProgramId
getStateLayout
getVersion
makeCreateAssociatedLedgerAccountInstruction
makeCreateAssociatedLedgerAccountInstructionV3
makeCreateAssociatedLedgerAccountInstructionV5
makeDepositInstruction
makeDepositInstructionV3
makeDepositInstructionV5
makeWithdrawInstruction
makeWithdrawInstructionV3
makeWithdrawInstructionV5
Constructors
constructor
new Farm(): Farm
Returns Farm
Methods
Static fetchMultipleInfo
fetchMultipleInfo(__namedParameters: FarmFetchMultipleInfoParams): Promise<{}>
Parameters
__namedParameters: FarmFetchMultipleInfoParams
Returns Promise<{}>
Static getAssociatedAuthority
getAssociatedAuthority(__namedParameters: { poolId: PublicKey; programId: PublicKey }): Promise<{ nonce: number; publicKey: PublicKey }>
Parameters
__namedParameters: { poolId: PublicKey; programId: PublicKey }
poolId: PublicKey
programId: PublicKey
Returns Promise<{ nonce: number; publicKey: PublicKey }>
Static getAssociatedLedgerAccount
getAssociatedLedgerAccount(__namedParameters: { owner: PublicKey; poolId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { owner: PublicKey; poolId: PublicKey; programId: PublicKey }
owner: PublicKey
poolId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getLayouts
getLayouts(version: number): { ledger: FarmLedgerLayout; state: FarmStateLayout }
Parameters
version: number
Returns { ledger: FarmLedgerLayout; state: FarmStateLayout }
ledger: FarmLedgerLayout
state: FarmStateLayout
Static getLedgerLayout
getLedgerLayout(version: number): FarmLedgerLayout
Parameters
version: number
Returns FarmLedgerLayout
Static getProgramId
getProgramId(version: number): PublicKey
Parameters
version: number
Returns PublicKey
Static getStateLayout
getStateLayout(version: number): FarmStateLayout
Parameters
version: number
Returns FarmStateLayout
Static getVersion
getVersion(programId: PublicKeyish): FarmVersion
Parameters
programId: PublicKeyish
Returns FarmVersion
Static makeCreateAssociatedLedgerAccountInstruction
makeCreateAssociatedLedgerAccountInstruction(params: FarmCreateAssociatedLedgerAccountInstructionParams): TransactionInstruction
Parameters
params: FarmCreateAssociatedLedgerAccountInstructionParams
Returns TransactionInstruction
Static makeCreateAssociatedLedgerAccountInstructionV3
makeCreateAssociatedLedgerAccountInstructionV3(__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams
Returns TransactionInstruction
Static makeCreateAssociatedLedgerAccountInstructionV5
makeCreateAssociatedLedgerAccountInstructionV5(__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams
Returns TransactionInstruction
Static makeDepositInstruction
makeDepositInstruction(params: FarmDepositInstructionParams): TransactionInstruction
Parameters
params: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeDepositInstructionV3
makeDepositInstructionV3(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeDepositInstructionV5
makeDepositInstructionV5(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeWithdrawInstruction
makeWithdrawInstruction(params: FarmDepositInstructionParams): TransactionInstruction
Parameters
params: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeWithdrawInstructionV3
makeWithdrawInstructionV3(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeWithdrawInstructionV5
makeWithdrawInstructionV5(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
