@raydium-io/raydium-sdk: Route
Module: @frakt-protocol/frakt-sdk / raydium
Class Route
Hierarchy
Base
Route
Index
Constructors
constructor
Methods
_handleTokenAccount
_selectTokenAccount
computeAmountOut
getAssociatedMiddleStatusAccount
getLiquidityVersion
getProgramId
getVersion
makeSwapInFixedInInstruction
makeSwapInstruction
makeSwapOutFixedInInstruction
makeSwapTransaction
Constructors
constructor
new Route(): Route
Inherited from Base.constructor
Returns Route
Methods
Static _handleTokenAccount
_handleTokenAccount(params: HandleTokenAccountParams): Promise<PublicKey>
Inherited from Base._handleTokenAccount
Parameters
params: HandleTokenAccountParams
Returns Promise<PublicKey>
Static _selectTokenAccount
_selectTokenAccount(params: SelectTokenAccountParams): Promise<null | PublicKey>
Inherited from Base._selectTokenAccount
Parameters
params: SelectTokenAccountParams
Returns Promise<null | PublicKey>
Static computeAmountOut
computeAmountOut(__namedParameters: RouteComputeAmountOutParams): { amountOut: CurrencyAmount | raydium.TokenAmount; executionPrice: null | Price; fee: CurrencyAmount[]; minAmountOut: CurrencyAmount | raydium.TokenAmount; priceImpact: Fraction }
Parameters
__namedParameters: RouteComputeAmountOutParams
Returns { amountOut: CurrencyAmount | raydium.TokenAmount; executionPrice: null | Price; fee: CurrencyAmount[]; minAmountOut: CurrencyAmount | raydium.TokenAmount; priceImpact: Fraction }
amountOut: CurrencyAmount | raydium.TokenAmount
executionPrice: null | Price
fee: CurrencyAmount[]
minAmountOut: CurrencyAmount | raydium.TokenAmount
priceImpact: Fraction
Static getAssociatedMiddleStatusAccount
getAssociatedMiddleStatusAccount(__namedParameters: { fromPoolId: PublicKey; middleMint: PublicKey; owner: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { fromPoolId: PublicKey; middleMint: PublicKey; owner: PublicKey; programId: PublicKey }
fromPoolId: PublicKey
middleMint: PublicKey
owner: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getLiquidityVersion
getLiquidityVersion(version: number): LiquidityVersion
Parameters
version: number
Returns LiquidityVersion
Static getProgramId
getProgramId(version: number): PublicKey
Parameters
version: number
Returns PublicKey
Static getVersion
getVersion(programId: PublicKey): 1
Parameters
programId: PublicKey
Returns 1
Static makeSwapInFixedInInstruction
makeSwapInFixedInInstruction(__namedParameters: RouteSwapInFixedInInstructionParams): TransactionInstruction
Parameters
__namedParameters: RouteSwapInFixedInInstructionParams
Returns TransactionInstruction
Static makeSwapInstruction
makeSwapInstruction(params: RouteSwapInstructionParams): TransactionInstruction[]
Parameters
params: RouteSwapInstructionParams
Returns TransactionInstruction[]
Static makeSwapOutFixedInInstruction
makeSwapOutFixedInInstruction(__namedParameters: RouteSwapOutFixedInInstructionParams): TransactionInstruction
Parameters
__namedParameters: RouteSwapOutFixedInInstructionParams
Returns TransactionInstruction
Static makeSwapTransaction
makeSwapTransaction(params: RouteSwapTransactionParams): Promise<{ setupTransaction: null | UnsignedTransactionAndSigners; swapTransaction: null | UnsignedTransactionAndSigners }>
Parameters
params: RouteSwapTransactionParams
Returns Promise<{ setupTransaction: null | UnsignedTransactionAndSigners; swapTransaction: null | UnsignedTransactionAndSigners }>
