@raydium-io/raydium-sdk: Spl
Module: @frakt-protocol/frakt-sdk / raydium
Class Spl
Hierarchy
Spl
Index
Constructors
constructor
Methods
getAssociatedTokenAccount
insertCreateWrappedNativeAccountInstructions
makeCloseAccountInstruction
makeCreateAssociatedTokenAccountInstruction
makeCreateWrappedNativeAccountInstructions
makeInitAccountInstruction
makeInitMintInstruction
makeMintToInstruction
makeTransferInstruction
Constructors
constructor
new Spl(): Spl
Returns Spl
Methods
Static getAssociatedTokenAccount
getAssociatedTokenAccount(__namedParameters: { mint: PublicKey; owner: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { mint: PublicKey; owner: PublicKey }
mint: PublicKey
owner: PublicKey
Returns Promise<PublicKey>
Static insertCreateWrappedNativeAccountInstructions
insertCreateWrappedNativeAccountInstructions(__namedParameters: { amount: BigNumberish; commitment?: Commitment; connection: Connection; instructions: TransactionInstruction[]; owner: PublicKey; payer: PublicKey; signers: Signer[] }): Promise<PublicKey>
Parameters
__namedParameters: { amount: BigNumberish; commitment?: Commitment; connection: Connection; instructions: TransactionInstruction[]; owner: PublicKey; payer: PublicKey; signers: Signer[] }
amount: BigNumberish
Optional commitment?: Commitment
connection: Connection
instructions: TransactionInstruction[]
owner: PublicKey
payer: PublicKey
signers: Signer[]
Returns Promise<PublicKey>
Static makeCloseAccountInstruction
makeCloseAccountInstruction(__namedParameters: { multiSigners?: Signer[]; owner: PublicKey; payer: PublicKey; tokenAccount: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { multiSigners?: Signer[]; owner: PublicKey; payer: PublicKey; tokenAccount: PublicKey }
Optional multiSigners?: Signer[]
owner: PublicKey
payer: PublicKey
tokenAccount: PublicKey
Returns TransactionInstruction
Static makeCreateAssociatedTokenAccountInstruction
makeCreateAssociatedTokenAccountInstruction(__namedParameters: { associatedAccount: PublicKey; mint: PublicKey; owner: PublicKey; payer: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { associatedAccount: PublicKey; mint: PublicKey; owner: PublicKey; payer: PublicKey }
associatedAccount: PublicKey
mint: PublicKey
owner: PublicKey
payer: PublicKey
Returns TransactionInstruction
Static makeCreateWrappedNativeAccountInstructions
makeCreateWrappedNativeAccountInstructions(__namedParameters: { amount: BigNumberish; commitment?: Commitment; connection: Connection; owner: PublicKey; payer: PublicKey }): Promise<{ instructions: TransactionInstruction[]; newAccount: Keypair }>
Parameters
__namedParameters: { amount: BigNumberish; commitment?: Commitment; connection: Connection; owner: PublicKey; payer: PublicKey }
amount: BigNumberish
Optional commitment?: Commitment
connection: Connection
owner: PublicKey
payer: PublicKey
Returns Promise<{ instructions: TransactionInstruction[]; newAccount: Keypair }>
Static makeInitAccountInstruction
makeInitAccountInstruction(__namedParameters: { mint: PublicKey; owner: PublicKey; tokenAccount: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { mint: PublicKey; owner: PublicKey; tokenAccount: PublicKey }
mint: PublicKey
owner: PublicKey
tokenAccount: PublicKey
Returns TransactionInstruction
Static makeInitMintInstruction
makeInitMintInstruction(__namedParameters: { decimals: number; freezeAuthority?: null | PublicKey; mint: PublicKey; mintAuthority: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { decimals: number; freezeAuthority?: null | PublicKey; mint: PublicKey; mintAuthority: PublicKey }
decimals: number
Optional freezeAuthority?: null | PublicKey
mint: PublicKey
mintAuthority: PublicKey
Returns TransactionInstruction
Static makeMintToInstruction
makeMintToInstruction(__namedParameters: { amount: BigNumberish; authority: PublicKey; dest: PublicKey; mint: PublicKey; multiSigners?: Signer[] }): TransactionInstruction
Parameters
__namedParameters: { amount: BigNumberish; authority: PublicKey; dest: PublicKey; mint: PublicKey; multiSigners?: Signer[] }
amount: BigNumberish
authority: PublicKey
dest: PublicKey
mint: PublicKey
Optional multiSigners?: Signer[]
Returns TransactionInstruction
Static makeTransferInstruction
makeTransferInstruction(__namedParameters: { amount: BigNumberish; destination: PublicKey; multiSigners?: Signer[]; owner: PublicKey; source: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { amount: BigNumberish; destination: PublicKey; multiSigners?: Signer[]; owner: PublicKey; source: PublicKey }
amount: BigNumberish
destination: PublicKey
Optional multiSigners?: Signer[]
owner: PublicKey
source: PublicKey
Returns TransactionInstruction
