@raydium-io/raydium-sdk: TokenList
Module: @frakt-protocol/frakt-sdk / raydium
Class TokenList
Token list
Hierarchy
TokenList
Index
Constructors
constructor
Properties
filterByMint
filterUniqueByMint
getList
tokenList
Constructors
constructor
new TokenList(tokenList: (LpTokenInfo | SplTokenInfo)[]): TokenList
Parameters
tokenList: (LpTokenInfo | SplTokenInfo)[]
Returns TokenList
Properties
filterByMint
filterByMint: ((mint: string) => (LpTokenInfo | SplTokenInfo)[])
Type declaration
(mint: string): (LpTokenInfo | SplTokenInfo)[]
Filter token by mint of token list.
Parameters
mint: string
Token's mint address
Returns (LpTokenInfo | SplTokenInfo)[]
filterUniqueByMint
filterUniqueByMint: (<T>(mint: string, tokenType?: T | "all" | "spl" | "lp") => T extends "all" ? LpTokenInfo | SplTokenInfo : T extends "spl" ? SplTokenInfo : LpTokenInfo)
Type declaration
<T>(mint: string, tokenType?: T | "all" | "spl" | "lp"): T extends "all" ? LpTokenInfo | SplTokenInfo : T extends "spl" ? SplTokenInfo : LpTokenInfo
Filter unique token by mint of token list, must and can only have one result.
Type Parameters
T extends "all" | "spl" | "lp"
Parameters
mint: string
Optional tokenType: T | "all" | "spl" | "lp"
Returns T extends "all" ? LpTokenInfo | SplTokenInfo : T extends "spl" ? SplTokenInfo : LpTokenInfo
getList
getList: (() => (LpTokenInfo | SplTokenInfo)[])
Type declaration
(): (LpTokenInfo | SplTokenInfo)[]
Get list of token list
Returns (LpTokenInfo | SplTokenInfo)[]
Private tokenList
tokenList: any
