@raydium-io/raydium-sdk: CurrencyAmount
Module: @frakt-protocol/frakt-sdk / raydium
Class CurrencyAmount
Hierarchy
Fraction
CurrencyAmount
raydium.TokenAmount
Index
Constructors
constructor
Properties
currency
denominator
numerator
Accessors
quotient
raw
Methods
add
div
gt
invert
isZero
lt
mul
sub
toExact
toFixed
toSignificant
Constructors
constructor
new CurrencyAmount(currency: Currency, amount: BigNumberish, isRaw?: boolean): CurrencyAmount
Overrides Fraction.constructor
Parameters
currency: Currency
amount: BigNumberish
Optional isRaw: boolean
Returns CurrencyAmount
Properties
Readonly currency
currency: Currency
Readonly denominator
denominator: BN
Inherited from Fraction.denominator
Readonly numerator
numerator: BN
Inherited from Fraction.numerator
Accessors
quotient
get quotient(): BN
Inherited from Fraction.quotient
Returns BN
raw
get raw(): BN
Returns BN
Methods
add
add(other: CurrencyAmount): CurrencyAmount
Overrides Fraction.add
Parameters
other: CurrencyAmount
Returns CurrencyAmount
div
div(other: Fraction | BigNumberish): Fraction
Inherited from Fraction.div
Parameters
other: Fraction | BigNumberish
Returns Fraction
gt
gt(other: CurrencyAmount): boolean
a greater than b
Parameters
other: CurrencyAmount
Returns boolean
invert
invert(): Fraction
Inherited from Fraction.invert
Returns Fraction
isZero
isZero(): boolean
Returns boolean
lt
lt(other: CurrencyAmount): boolean
a less than b
Parameters
other: CurrencyAmount
Returns boolean
mul
mul(other: Fraction | BigNumberish): Fraction
Inherited from Fraction.mul
Parameters
other: Fraction | BigNumberish
Returns Fraction
sub
sub(other: CurrencyAmount): CurrencyAmount
Overrides Fraction.sub
Parameters
other: CurrencyAmount
Returns CurrencyAmount
toExact
toExact(format?: object): string
To exact
example
```
1 -> 1
1.234 -> 1.234
1.123456789876543 -> 1.123456789
```
Parameters
Optional format: object
Returns string
toFixed
toFixed(decimalPlaces?: number, format?: object, rounding?: Rounding): string
Overrides Fraction.toFixed
To fixed
example
```
1 -> 1.000000000
1.234 -> 1.234000000
1.123456789876543 -> 1.123456789
```
Parameters
Optional decimalPlaces: number
Optional format: object
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits?: number, format?: object, rounding?: Rounding): string
Overrides Fraction.toSignificant
Parameters
Optional significantDigits: number
Optional format: object
Optional rounding: Rounding
Returns string
