@raydium-io/raydium-sdk: Farm
Module: @frakt-protocol/frakt-sdk / raydium
Class Farm
Hierarchy
Base
Farm
Index
Constructors
constructor
Methods
_handleTokenAccount
_selectTokenAccount
fetchMultipleInfo
fetchMultipleInfoAndUpdate
getAssociatedAuthority
getAssociatedLedgerAccount
getAssociatedLedgerPoolAccount
getLayouts
getLedgerLayout
getProgramId
getStateLayout
getVersion
makeCreateAssociatedLedgerAccountInstruction
makeCreateAssociatedLedgerAccountInstructionV3
makeCreateAssociatedLedgerAccountInstructionV5
makeCreateFarmInstruction
makeCreateFarmInstructionV6
makeCreatorWithdrawFarmRewardInstruction
makeCreatorWithdrawFarmRewardInstructionV6
makeDepositInstruction
makeDepositInstructionV3
makeDepositInstructionV5
makeDepositInstructionV6
makeFarmCreatorAddRewardTokenInstruction
makeFarmCreatorAddRewardTokenInstructionV6
makeRestartFarmInstruction
makeRestartFarmInstructionV6
makeWithdrawInstruction
makeWithdrawInstructionV3
makeWithdrawInstructionV5
makeWithdrawInstructionV6
updatePoolInfo
Constructors
constructor
new Farm(): Farm
Inherited from Base.constructor
Returns Farm
Methods
Static _handleTokenAccount
_handleTokenAccount(params: HandleTokenAccountParams): Promise<PublicKey>
Inherited from Base._handleTokenAccount
Parameters
params: HandleTokenAccountParams
Returns Promise<PublicKey>
Static _selectTokenAccount
_selectTokenAccount(params: SelectTokenAccountParams): Promise<null | PublicKey>
Inherited from Base._selectTokenAccount
Parameters
params: SelectTokenAccountParams
Returns Promise<null | PublicKey>
Static fetchMultipleInfo
fetchMultipleInfo(__namedParameters: FarmFetchMultipleInfoParams): Promise<{}>
Parameters
__namedParameters: FarmFetchMultipleInfoParams
Returns Promise<{}>
Static fetchMultipleInfoAndUpdate
fetchMultipleInfoAndUpdate(__namedParameters: FarmFetchMultipleInfoParams): Promise<{}>
Parameters
__namedParameters: FarmFetchMultipleInfoParams
Returns Promise<{}>
Static getAssociatedAuthority
getAssociatedAuthority(__namedParameters: { poolId: PublicKey; programId: PublicKey }): Promise<{ nonce: number; publicKey: PublicKey }>
Parameters
__namedParameters: { poolId: PublicKey; programId: PublicKey }
poolId: PublicKey
programId: PublicKey
Returns Promise<{ nonce: number; publicKey: PublicKey }>
Static getAssociatedLedgerAccount
getAssociatedLedgerAccount(__namedParameters: { owner: PublicKey; poolId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { owner: PublicKey; poolId: PublicKey; programId: PublicKey }
owner: PublicKey
poolId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedLedgerPoolAccount
getAssociatedLedgerPoolAccount(__namedParameters: { mint: PublicKey; poolId: PublicKey; programId: PublicKey; type: "lpVault" | "rewardVault" }): Promise<PublicKey>
Parameters
__namedParameters: { mint: PublicKey; poolId: PublicKey; programId: PublicKey; type: "lpVault" | "rewardVault" }
mint: PublicKey
poolId: PublicKey
programId: PublicKey
type: "lpVault" | "rewardVault"
Returns Promise<PublicKey>
Static getLayouts
getLayouts(version: number): { ledger: FarmLedgerLayout; state: FarmStateLayout }
Parameters
version: number
Returns { ledger: FarmLedgerLayout; state: FarmStateLayout }
ledger: FarmLedgerLayout
state: FarmStateLayout
Static getLedgerLayout
getLedgerLayout(version: number): FarmLedgerLayout
Parameters
version: number
Returns FarmLedgerLayout
Static getProgramId
getProgramId(version: number): PublicKey
Parameters
version: number
Returns PublicKey
Static getStateLayout
getStateLayout(version: number): FarmStateLayout
Parameters
version: number
Returns FarmStateLayout
Static getVersion
getVersion(programId: PublicKeyish): FarmVersion
Parameters
programId: PublicKeyish
Returns FarmVersion
Static makeCreateAssociatedLedgerAccountInstruction
makeCreateAssociatedLedgerAccountInstruction(params: FarmCreateAssociatedLedgerAccountInstructionParams): TransactionInstruction
Parameters
params: FarmCreateAssociatedLedgerAccountInstructionParams
Returns TransactionInstruction
Static makeCreateAssociatedLedgerAccountInstructionV3
makeCreateAssociatedLedgerAccountInstructionV3(__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams
Returns TransactionInstruction
Static makeCreateAssociatedLedgerAccountInstructionV5
makeCreateAssociatedLedgerAccountInstructionV5(__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmCreateAssociatedLedgerAccountInstructionParams
Returns TransactionInstruction
Static makeCreateFarmInstruction
makeCreateFarmInstruction(__namedParameters: makeCreateFarmInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
__namedParameters: makeCreateFarmInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeCreateFarmInstructionV6
makeCreateFarmInstructionV6(__namedParameters: makeCreateFarmInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
__namedParameters: makeCreateFarmInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeCreatorWithdrawFarmRewardInstruction
makeCreatorWithdrawFarmRewardInstruction(params: FarmCreatorWithdrawRewardInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
params: FarmCreatorWithdrawRewardInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeCreatorWithdrawFarmRewardInstructionV6
makeCreatorWithdrawFarmRewardInstructionV6(__namedParameters: FarmCreatorWithdrawRewardInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
__namedParameters: FarmCreatorWithdrawRewardInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeDepositInstruction
makeDepositInstruction(params: FarmDepositInstructionParams): TransactionInstruction
Parameters
params: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeDepositInstructionV3
makeDepositInstructionV3(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeDepositInstructionV5
makeDepositInstructionV5(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeDepositInstructionV6
makeDepositInstructionV6(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeFarmCreatorAddRewardTokenInstruction
makeFarmCreatorAddRewardTokenInstruction(params: FarmCreatorAddRewardTokenInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
params: FarmCreatorAddRewardTokenInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeFarmCreatorAddRewardTokenInstructionV6
makeFarmCreatorAddRewardTokenInstructionV6(__namedParameters: FarmCreatorAddRewardTokenInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
__namedParameters: FarmCreatorAddRewardTokenInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeRestartFarmInstruction
makeRestartFarmInstruction(params: FarmRestartInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
params: FarmRestartInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeRestartFarmInstructionV6
makeRestartFarmInstructionV6(__namedParameters: FarmRestartInstructionParamsV6): Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Parameters
__namedParameters: FarmRestartInstructionParamsV6
Returns Promise<{ instructions: TransactionInstruction[]; newAccounts: Signer[] }>
Static makeWithdrawInstruction
makeWithdrawInstruction(params: FarmDepositInstructionParams): TransactionInstruction
Parameters
params: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeWithdrawInstructionV3
makeWithdrawInstructionV3(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeWithdrawInstructionV5
makeWithdrawInstructionV5(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static makeWithdrawInstructionV6
makeWithdrawInstructionV6(__namedParameters: FarmDepositInstructionParams): TransactionInstruction
Parameters
__namedParameters: FarmDepositInstructionParams
Returns TransactionInstruction
Static updatePoolInfo
updatePoolInfo(poolInfo: FarmState, lpVault: { amount: BN; closeAuthority: PublicKey; closeAuthorityOption: number; delegate: PublicKey; delegateOption: number; delegatedAmount: BN; isNative: BN; isNativeOption: number; mint: PublicKey; owner: PublicKey; state: number }, slot: number, chainTime: number): FarmState
Parameters
poolInfo: FarmState
lpVault: { amount: BN; closeAuthority: PublicKey; closeAuthorityOption: number; delegate: PublicKey; delegateOption: number; delegatedAmount: BN; isNative: BN; isNativeOption: number; mint: PublicKey; owner: PublicKey; state: number }
amount: BN
closeAuthority: PublicKey
closeAuthorityOption: number
delegate: PublicKey
delegateOption: number
delegatedAmount: BN
isNative: BN
isNativeOption: number
mint: PublicKey
owner: PublicKey
state: number
slot: number
chainTime: number
Returns FarmState
