@raydium-io/raydium-sdk: Fraction
Module: @frakt-protocol/frakt-sdk / raydium
Class Fraction
Hierarchy
Fraction
CurrencyAmount
Percent
Price
Index
Constructors
constructor
Properties
denominator
numerator
Accessors
quotient
Methods
add
div
invert
mul
sub
toFixed
toSignificant
Constructors
constructor
new Fraction(numerator: BigNumberish, denominator?: BigNumberish): Fraction
Parameters
numerator: BigNumberish
Optional denominator: BigNumberish
Returns Fraction
Properties
Readonly denominator
denominator: BN
Readonly numerator
numerator: BN
Accessors
quotient
get quotient(): BN
Returns BN
Methods
add
add(other: Fraction | BigNumberish): Fraction
Parameters
other: Fraction | BigNumberish
Returns Fraction
div
div(other: Fraction | BigNumberish): Fraction
Parameters
other: Fraction | BigNumberish
Returns Fraction
invert
invert(): Fraction
Returns Fraction
mul
mul(other: Fraction | BigNumberish): Fraction
Parameters
other: Fraction | BigNumberish
Returns Fraction
sub
sub(other: Fraction | BigNumberish): Fraction
Parameters
other: Fraction | BigNumberish
Returns Fraction
toFixed
toFixed(decimalPlaces: number, format?: object, rounding?: Rounding): string
Parameters
decimalPlaces: number
Optional format: object
Optional rounding: Rounding
Returns string
toSignificant
toSignificant(significantDigits: number, format?: object, rounding?: Rounding): string
Parameters
significantDigits: number
Optional format: object
Optional rounding: Rounding
Returns string
