@raydium-io/raydium-sdk: Liquidity
Module: @frakt-protocol/frakt-sdk / raydium
Class Liquidity
Hierarchy
Base
Liquidity
Index
Constructors
constructor
Properties
computeAmountOut
Methods
_computePriceImpact
_getAmountSide
_getAmountsSide
_getTokenSide
_getTokensSide
_handleTokenAccount
_selectTokenAccount
computeAmountIn
computeAnotherAmount
fetchAllPoolKeys
fetchInfo
fetchMultipleInfo
getAssociatedAuthority
getAssociatedBaseVault
getAssociatedId
getAssociatedLpMint
getAssociatedLpVault
getAssociatedOpenOrders
getAssociatedPoolKeys
getAssociatedQuoteVault
getAssociatedTargetOrders
getAssociatedWithdrawQueue
getEnabledFeatures
getLayouts
getProgramId
getRate
getSerumVersion
getStateLayout
getVersion
makeAddLiquidityInstruction
makeAddLiquidityInstructionV4
makeAddLiquidityTransaction
makeCreatePoolInstruction
makeCreatePoolInstructionV4
makeCreatePoolTransaction
makeInitPoolInstruction
makeInitPoolInstructionV4
makeInitPoolTransaction
makeRemoveLiquidityInstruction
makeRemoveLiquidityInstructionV4
makeRemoveLiquidityTransaction
makeSimulatePoolInfoInstruction
makeSwapFixedInInstructionV4
makeSwapFixedOutInstructionV4
makeSwapInstruction
makeSwapTransaction
Constructors
constructor
new Liquidity(): Liquidity
Inherited from Base.constructor
Returns Liquidity
Properties
Static computeAmountOut
computeAmountOut: ((params: LiquidityComputeAmountOutParams) => { amountOut: CurrencyAmount; currentPrice: Price; executionPrice: null | Price; minAmountOut: CurrencyAmount; priceImpact: Percent } | { amountOut: TokenAmount; currentPrice: Price; executionPrice: null | Price; minAmountOut: TokenAmount; priceImpact: Percent })
Type declaration
(params: LiquidityComputeAmountOutParams): { amountOut: CurrencyAmount; currentPrice: Price; executionPrice: null | Price; minAmountOut: CurrencyAmount; priceImpact: Percent } | { amountOut: TokenAmount; currentPrice: Price; executionPrice: null | Price; minAmountOut: TokenAmount; priceImpact: Percent }
Compute output currency amount of swap
Parameters
params: LiquidityComputeAmountOutParams
LiquidityComputeAmountOutParams
Returns { amountOut: CurrencyAmount; currentPrice: Price; executionPrice: null | Price; minAmountOut: CurrencyAmount; priceImpact: Percent } | { amountOut: TokenAmount; currentPrice: Price; executionPrice: null | Price; minAmountOut: TokenAmount; priceImpact: Percent }
amountOut - currency amount without slippage
Methods
Static _computePriceImpact
_computePriceImpact(currentPrice: Price, amountIn: BN, amountOut: BN): Percent
Parameters
currentPrice: Price
amountIn: BN
amountOut: BN
Returns Percent
Static _getAmountSide
_getAmountSide(amount: CurrencyAmount | TokenAmount, poolKeys: LiquidityPoolKeysV4): AmountSide
Get currency amount side of liquidity pool
Parameters
amount: CurrencyAmount | TokenAmount
the currency amount provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide
currency amount side is base or quote
Static _getAmountsSide
_getAmountsSide(amountA: CurrencyAmount | TokenAmount, amountB: CurrencyAmount | TokenAmount, poolKeys: LiquidityPoolKeysV4): AmountSide[]
Get currencies amount side of liquidity pool
Parameters
amountA: CurrencyAmount | TokenAmount
the currency amount provided
amountB: CurrencyAmount | TokenAmount
the currency amount provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide[]
currencies amount side array
Static _getTokenSide
_getTokenSide(token: Token, poolKeys: LiquidityPoolKeysV4): AmountSide
Get token side of liquidity pool
Parameters
token: Token
the token provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide
token side is base or quote
Static _getTokensSide
_getTokensSide(tokenA: Token, tokenB: Token, poolKeys: LiquidityPoolKeysV4): AmountSide[]
Get tokens side of liquidity pool
Parameters
tokenA: Token
the token provided
tokenB: Token
the token provided
poolKeys: LiquidityPoolKeysV4
the pool keys
Returns AmountSide[]
tokens side array
Static _handleTokenAccount
_handleTokenAccount(params: HandleTokenAccountParams): Promise<PublicKey>
Inherited from Base._handleTokenAccount
Parameters
params: HandleTokenAccountParams
Returns Promise<PublicKey>
Static _selectTokenAccount
_selectTokenAccount(params: SelectTokenAccountParams): Promise<null | PublicKey>
Inherited from Base._selectTokenAccount
Parameters
params: SelectTokenAccountParams
Returns Promise<null | PublicKey>
Static computeAmountIn
computeAmountIn(params: LiquidityComputeAmountInParams): { amountIn: CurrencyAmount; currentPrice: Price; executionPrice: null | Price; maxAmountIn: CurrencyAmount; priceImpact: Percent } | { amountIn: TokenAmount; currentPrice: Price; executionPrice: null | Price; maxAmountIn: TokenAmount; priceImpact: Percent }
Compute input currency amount of swap
Parameters
params: LiquidityComputeAmountInParams
{@link ComputeCurrencyAmountInParams}
Returns { amountIn: CurrencyAmount; currentPrice: Price; executionPrice: null | Price; maxAmountIn: CurrencyAmount; priceImpact: Percent } | { amountIn: TokenAmount; currentPrice: Price; executionPrice: null | Price; maxAmountIn: TokenAmount; priceImpact: Percent }
amountIn - currency amount without slippage
Static computeAnotherAmount
computeAnotherAmount(params: LiquidityComputeAnotherAmountParams): { anotherAmount: CurrencyAmount; maxAnotherAmount: CurrencyAmount } | { anotherAmount: TokenAmount; maxAnotherAmount: TokenAmount }
Compute the another currency amount of add liquidity
example
```
Liquidity.computeAnotherAmount({
  // 1%
  slippage: new Percent(1, 100)
})
```
Parameters
params: LiquidityComputeAnotherAmountParams
LiquidityComputeAnotherAmountParams
Returns { anotherAmount: CurrencyAmount; maxAnotherAmount: CurrencyAmount } | { anotherAmount: TokenAmount; maxAnotherAmount: TokenAmount }
anotherCurrencyAmount - currency amount without slippage
Static fetchAllPoolKeys
fetchAllPoolKeys(connection: Connection, config?: GetMultipleAccountsInfoConfig): Promise<LiquidityPoolKeysV4[]>
Fetch all pools keys from on-chain data
Parameters
connection: Connection
Optional config: GetMultipleAccountsInfoConfig
Returns Promise<LiquidityPoolKeysV4[]>
Static fetchInfo
fetchInfo(__namedParameters: LiquidityFetchInfoParams): Promise<LiquidityPoolInfo>
Fetch liquidity pool's info
Parameters
__namedParameters: LiquidityFetchInfoParams
Returns Promise<LiquidityPoolInfo>
Static fetchMultipleInfo
fetchMultipleInfo(__namedParameters: LiquidityFetchMultipleInfoParams): Promise<LiquidityPoolInfo[]>
Fetch multiple info of liquidity pools
Parameters
__namedParameters: LiquidityFetchMultipleInfoParams
Returns Promise<LiquidityPoolInfo[]>
Static getAssociatedAuthority
getAssociatedAuthority(__namedParameters: { programId: PublicKey }): Promise<{ nonce: number; publicKey: PublicKey }>
Parameters
__namedParameters: { programId: PublicKey }
programId: PublicKey
Returns Promise<{ nonce: number; publicKey: PublicKey }>
Static getAssociatedBaseVault
getAssociatedBaseVault(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedId
getAssociatedId(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedLpMint
getAssociatedLpMint(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedLpVault
getAssociatedLpVault(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedOpenOrders
getAssociatedOpenOrders(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedPoolKeys
getAssociatedPoolKeys(__namedParameters: { baseMint: PublicKey; marketId: PublicKey; quoteMint: PublicKey; version: number }): Promise<LiquidityAssociatedPoolKeysV4>
Parameters
__namedParameters: { baseMint: PublicKey; marketId: PublicKey; quoteMint: PublicKey; version: number }
baseMint: PublicKey
marketId: PublicKey
quoteMint: PublicKey
version: number
Returns Promise<LiquidityAssociatedPoolKeysV4>
Static getAssociatedQuoteVault
getAssociatedQuoteVault(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedTargetOrders
getAssociatedTargetOrders(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getAssociatedWithdrawQueue
getAssociatedWithdrawQueue(__namedParameters: { marketId: PublicKey; programId: PublicKey }): Promise<PublicKey>
Parameters
__namedParameters: { marketId: PublicKey; programId: PublicKey }
marketId: PublicKey
programId: PublicKey
Returns Promise<PublicKey>
Static getEnabledFeatures
getEnabledFeatures(poolInfo: LiquidityPoolInfo): { addLiquidity: boolean; removeLiquidity: boolean; swap: boolean }
Parameters
poolInfo: LiquidityPoolInfo
Returns { addLiquidity: boolean; removeLiquidity: boolean; swap: boolean }
addLiquidity: boolean
removeLiquidity: boolean
swap: boolean
Static getLayouts
getLayouts(version: number): { state: Structure<PublicKey | BN, "", { amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalDeposited: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; lpVault: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; nonce: BN; openOrders: PublicKey; owner: PublicKey; pnlDenominator: BN; pnlNumerator: BN; pnlOwner: PublicKey; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalDeposited: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN; withdrawQueue: PublicKey }> }
Parameters
version: number
Returns { state: Structure<PublicKey | BN, "", { amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalDeposited: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; lpVault: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; nonce: BN; openOrders: PublicKey; owner: PublicKey; pnlDenominator: BN; pnlNumerator: BN; pnlOwner: PublicKey; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalDeposited: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN; withdrawQueue: PublicKey }> }
state: Structure<PublicKey | BN, "", { amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalDeposited: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; lpVault: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; nonce: BN; openOrders: PublicKey; owner: PublicKey; pnlDenominator: BN; pnlNumerator: BN; pnlOwner: PublicKey; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalDeposited: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN; withdrawQueue: PublicKey }>
Static getProgramId
getProgramId(version: number): PublicKey
Parameters
version: number
Returns PublicKey
Static getRate
getRate(poolInfo: LiquidityPoolInfo): Price
Parameters
poolInfo: LiquidityPoolInfo
Returns Price
Static getSerumVersion
getSerumVersion(version: number): 3
Parameters
version: number
Returns 3
Static getStateLayout
getStateLayout(version: number): Structure<PublicKey | BN, "", { amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalDeposited: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; lpVault: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; nonce: BN; openOrders: PublicKey; owner: PublicKey; pnlDenominator: BN; pnlNumerator: BN; pnlOwner: PublicKey; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalDeposited: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN; withdrawQueue: PublicKey }>
Parameters
version: number
Returns Structure<PublicKey | BN, "", { amountWaveRatio: BN; baseDecimal: BN; baseLotSize: BN; baseMint: PublicKey; baseNeedTakePnl: BN; baseTotalDeposited: BN; baseTotalPnl: BN; baseVault: PublicKey; depth: BN; lpMint: PublicKey; lpVault: PublicKey; marketId: PublicKey; marketProgramId: PublicKey; maxOrder: BN; maxPriceMultiplier: BN; minPriceMultiplier: BN; minSeparateDenominator: BN; minSeparateNumerator: BN; minSize: BN; nonce: BN; openOrders: PublicKey; owner: PublicKey; pnlDenominator: BN; pnlNumerator: BN; pnlOwner: PublicKey; quoteDecimal: BN; quoteLotSize: BN; quoteMint: PublicKey; quoteNeedTakePnl: BN; quoteTotalDeposited: BN; quoteTotalPnl: BN; quoteVault: PublicKey; resetFlag: BN; state: BN; status: BN; swapBase2QuoteFee: BN; swapBaseInAmount: BN; swapBaseOutAmount: BN; swapFeeDenominator: BN; swapFeeNumerator: BN; swapQuote2BaseFee: BN; swapQuoteInAmount: BN; swapQuoteOutAmount: BN; systemDecimalValue: BN; targetOrders: PublicKey; tradeFeeDenominator: BN; tradeFeeNumerator: BN; volMaxCutRatio: BN; withdrawQueue: PublicKey }>
Static getVersion
getVersion(programId: PublicKey): 4
Parameters
programId: PublicKey
Returns 4
Static makeAddLiquidityInstruction
makeAddLiquidityInstruction(params: LiquidityAddInstructionParamsV4): TransactionInstruction
Parameters
params: LiquidityAddInstructionParamsV4
Returns TransactionInstruction
Static makeAddLiquidityInstructionV4
makeAddLiquidityInstructionV4(__namedParameters: LiquidityAddInstructionParamsV4): TransactionInstruction
Parameters
__namedParameters: LiquidityAddInstructionParamsV4
Returns TransactionInstruction
Static makeAddLiquidityTransaction
makeAddLiquidityTransaction(params: LiquidityAddTransactionParams): Promise<{ signers: Signer[]; transaction: Transaction }>
Parameters
params: LiquidityAddTransactionParams
Returns Promise<{ signers: Signer[]; transaction: Transaction }>
Static makeCreatePoolInstruction
makeCreatePoolInstruction(params: LiquidityCreatePoolInstructionParamsV4): TransactionInstruction
Parameters
params: LiquidityCreatePoolInstructionParamsV4
Returns TransactionInstruction
Static makeCreatePoolInstructionV4
makeCreatePoolInstructionV4(__namedParameters: LiquidityCreatePoolInstructionParamsV4): TransactionInstruction
Parameters
__namedParameters: LiquidityCreatePoolInstructionParamsV4
Returns TransactionInstruction
Static makeCreatePoolTransaction
makeCreatePoolTransaction(params: LiquidityCreatePoolInstructionParamsV4): { signers: Signer[]; transaction: Transaction }
Parameters
params: LiquidityCreatePoolInstructionParamsV4
Returns { signers: Signer[]; transaction: Transaction }
signers: Signer[]
transaction: Transaction
Static makeInitPoolInstruction
makeInitPoolInstruction(params: LiquidityInitPoolInstructionParamsV4): TransactionInstruction
Parameters
params: LiquidityInitPoolInstructionParamsV4
Returns TransactionInstruction
Static makeInitPoolInstructionV4
makeInitPoolInstructionV4(__namedParameters: LiquidityInitPoolInstructionParamsV4): TransactionInstruction
Parameters
__namedParameters: LiquidityInitPoolInstructionParamsV4
Returns TransactionInstruction
Static makeInitPoolTransaction
makeInitPoolTransaction(params: LiquidityInitPoolTransactionParams): Promise<{ signers: Signer[]; transaction: Transaction }>
Parameters
params: LiquidityInitPoolTransactionParams
Returns Promise<{ signers: Signer[]; transaction: Transaction }>
Static makeRemoveLiquidityInstruction
makeRemoveLiquidityInstruction(params: LiquidityRemoveInstructionParamsV4): TransactionInstruction
Parameters
params: LiquidityRemoveInstructionParamsV4
Returns TransactionInstruction
Static makeRemoveLiquidityInstructionV4
makeRemoveLiquidityInstructionV4(__namedParameters: LiquidityRemoveInstructionParamsV4): TransactionInstruction
Parameters
__namedParameters: LiquidityRemoveInstructionParamsV4
Returns TransactionInstruction
Static makeRemoveLiquidityTransaction
makeRemoveLiquidityTransaction(params: LiquidityRemoveTransactionParams): Promise<{ signers: Signer[]; transaction: Transaction }>
Parameters
params: LiquidityRemoveTransactionParams
Returns Promise<{ signers: Signer[]; transaction: Transaction }>
Static makeSimulatePoolInfoInstruction
makeSimulatePoolInfoInstruction(__namedParameters: { poolKeys: LiquidityPoolKeysV4 }): TransactionInstruction
Parameters
__namedParameters: { poolKeys: LiquidityPoolKeysV4 }
poolKeys: LiquidityPoolKeysV4
Returns TransactionInstruction
Static makeSwapFixedInInstructionV4
makeSwapFixedInInstructionV4(__namedParameters: LiquiditySwapFixedInInstructionParamsV4): TransactionInstruction
Parameters
__namedParameters: LiquiditySwapFixedInInstructionParamsV4
Returns TransactionInstruction
Static makeSwapFixedOutInstructionV4
makeSwapFixedOutInstructionV4(__namedParameters: LiquiditySwapFixedOutInstructionParamsV4): TransactionInstruction
Parameters
__namedParameters: LiquiditySwapFixedOutInstructionParamsV4
Returns TransactionInstruction
Static makeSwapInstruction
makeSwapInstruction(params: LiquiditySwapInstructionParams): TransactionInstruction
Parameters
params: LiquiditySwapInstructionParams
Returns TransactionInstruction
Static makeSwapTransaction
makeSwapTransaction(params: LiquiditySwapTransactionParams): Promise<{ signers: Signer[]; transaction: Transaction }>
Parameters
params: LiquiditySwapTransactionParams
Returns Promise<{ signers: Signer[]; transaction: Transaction }>
