@raydium-io/raydium-sdk: Logger
Module: @frakt-protocol/frakt-sdk / raydium
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
moduleName
version
errors
levels
Methods
_log
assert
assertArgument
checkAbstract
checkArgumentCount
checkNew
checkNormalize
checkSafeUint53
debug
info
makeError
throwArgumentError
throwError
warn
from
globalLogger
setCensorship
setLogLevel
Constructors
constructor
new Logger(moduleName: string): Logger
Parameters
moduleName: string
Returns Logger
Properties
Readonly moduleName
moduleName: string
Readonly version
version: string
Static errors
errors: typeof ErrorCode
Static levels
levels: typeof LogLevel
Methods
_log
_log(logLevel: LogLevel, args: any[]): void
Parameters
logLevel: LogLevel
args: any[]
Returns void
assert
assert(condition: any, message: string, code?: ErrorCode, params?: any): void
Parameters
condition: any
message: string
Optional code: ErrorCode
Optional params: any
Returns void
assertArgument
assertArgument(condition: any, message: string, name: string, value: any): void
Parameters
condition: any
message: string
name: string
value: any
Returns void
checkAbstract
checkAbstract(target: any, kind: any): void
Parameters
target: any
kind: any
Returns void
checkArgumentCount
checkArgumentCount(count: number, expectedCount: number, message?: string): void
Parameters
count: number
expectedCount: number
Optional message: string
Returns void
checkNew
checkNew(target: any, kind: any): void
Parameters
target: any
kind: any
Returns void
checkNormalize
checkNormalize(message?: string): void
Parameters
Optional message: string
Returns void
checkSafeUint53
checkSafeUint53(value: number, message?: string): void
Parameters
value: number
Optional message: string
Returns void
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
makeError
makeError(message: string, code?: ErrorCode, params?: any): Error
Parameters
message: string
Optional code: ErrorCode
Optional params: any
Returns Error
throwArgumentError
throwArgumentError(message: string, name: string, value: any): never
Parameters
message: string
name: string
value: any
Returns never
throwError
throwError(message: string, code?: ErrorCode, params?: any): never
Parameters
message: string
Optional code: ErrorCode
Optional params: any
Returns never
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static from
from(version: string): Logger
Parameters
version: string
Returns Logger
Static globalLogger
globalLogger(): Logger
Returns Logger
Static setCensorship
setCensorship(censorship: boolean, permanent?: boolean): void
Parameters
censorship: boolean
Optional permanent: boolean
Returns void
Static setLogLevel
setLogLevel(moduleName: string, logLevel: "DEBUG" | "INFO" | "WARNING" | "ERROR" | "OFF"): void
Parameters
moduleName: string
logLevel: "DEBUG" | "INFO" | "WARNING" | "ERROR" | "OFF"
Returns void
