@raydium-io/raydium-sdk: ErrorCode
Module: @frakt-protocol/frakt-sdk / raydium
Enumeration ErrorCode
Index
Enumeration Members
BUFFER_OVERRUN
INSUFFICIENT_FUNDS
INVALID_ARGUMENT
MISSING_ARGUMENT
MISSING_NEW
NETWORK_ERROR
NOT_IMPLEMENTED
NUMERIC_FAULT
RPC_ERROR
TIMEOUT
UNEXPECTED_ARGUMENT
UNKNOWN_ERROR
UNSUPPORTED_OPERATION
Enumeration Members
BUFFER_OVERRUN
BUFFER_OVERRUN: "BUFFER_OVERRUN"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "INSUFFICIENT_FUNDS"
INVALID_ARGUMENT
INVALID_ARGUMENT: "INVALID_ARGUMENT"
MISSING_ARGUMENT
MISSING_ARGUMENT: "MISSING_ARGUMENT"
MISSING_NEW
MISSING_NEW: "MISSING_NEW"
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
NOT_IMPLEMENTED
NOT_IMPLEMENTED: "NOT_IMPLEMENTED"
NUMERIC_FAULT
NUMERIC_FAULT: "NUMERIC_FAULT"
RPC_ERROR
RPC_ERROR: "RPC_ERROR"
TIMEOUT
TIMEOUT: "TIMEOUT"
UNEXPECTED_ARGUMENT
UNEXPECTED_ARGUMENT: "UNEXPECTED_ARGUMENT"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
UNSUPPORTED_OPERATION
UNSUPPORTED_OPERATION: "UNSUPPORTED_OPERATION"
