@frakt-protocol/frakt-sdk: lending
Namespace lending
Index
Functions
approveLoanByAdmin
closeLoanByAdmin
decodeLoan
decodedCollectionInfo
decodedDeposit
decodedLiquidityPool
decodedLoan
depositLiquidity
getAllProgramAccounts
harvestLiquidity
initializeCollectionInfo
initializeLiquidityPool
liquidateLoanByAdmin
paybackLoan
proposeLoan
rejectLoanByAdmin
returnAnchorProgram
unstakeLiquidity
updateCollectionInfo
updateLiquidityPool
Functions
approveLoanByAdmin
approveLoanByAdmin(params: ApproveLoanByAdmin): Promise<any>
Parameters
params: ApproveLoanByAdmin
Returns Promise<any>
closeLoanByAdmin
closeLoanByAdmin(params: CloseLoanByAdmin): Promise<any>
Parameters
params: CloseLoanByAdmin
Returns Promise<any>
decodeLoan
decodeLoan(buffer: Buffer, connection: Connection, programId: PublicKey): any
Parameters
buffer: Buffer
connection: Connection
programId: PublicKey
Returns any
decodedCollectionInfo
decodedCollectionInfo(decodedCollection: any, address: PublicKey): CollectionInfoView
Parameters
decodedCollection: any
address: PublicKey
Returns CollectionInfoView
decodedDeposit
decodedDeposit(decodedDeposit: any, address: PublicKey): DepositView
Parameters
decodedDeposit: any
address: PublicKey
Returns DepositView
decodedLiquidityPool
decodedLiquidityPool(decodedLiquidityPool: any, address: PublicKey): LiquidityPoolView
Parameters
decodedLiquidityPool: any
address: PublicKey
Returns LiquidityPoolView
decodedLoan
decodedLoan(decodedLoan: any, address: PublicKey): LoanView
Parameters
decodedLoan: any
address: PublicKey
Returns LoanView
depositLiquidity
depositLiquidity(params: DepositLiquidity): Promise<any>
Parameters
params: DepositLiquidity
Returns Promise<any>
getAllProgramAccounts
getAllProgramAccounts(programId: PublicKey, connection: Connection): Promise<IReturn>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<IReturn>
harvestLiquidity
harvestLiquidity(params: HarvestLiquidity): Promise<any>
Parameters
params: HarvestLiquidity
Returns Promise<any>
initializeCollectionInfo
initializeCollectionInfo(params: InitializeCollectionInfo): Promise<any>
Parameters
params: InitializeCollectionInfo
Returns Promise<any>
initializeLiquidityPool
initializeLiquidityPool(params: InitializeLiquidityPool): Promise<any>
Parameters
params: InitializeLiquidityPool
Returns Promise<any>
liquidateLoanByAdmin
liquidateLoanByAdmin(params: LiquidateLoanByAdmin): Promise<any>
Parameters
params: LiquidateLoanByAdmin
Returns Promise<any>
paybackLoan
paybackLoan(params: PaybackLoan): Promise<any>
Parameters
params: PaybackLoan
Returns Promise<any>
proposeLoan
proposeLoan(params: ProposeLoan): Promise<IReturn>
Parameters
params: ProposeLoan
Returns Promise<IReturn>
rejectLoanByAdmin
rejectLoanByAdmin(params: RejectLoanByAdmin): Promise<any>
Parameters
params: RejectLoanByAdmin
Returns Promise<any>
returnAnchorProgram
returnAnchorProgram(programId: PublicKey, provider: Provider): Program<NftLendingV2>
Parameters
programId: PublicKey
provider: Provider
Returns Program<NftLendingV2>
unstakeLiquidity
unstakeLiquidity(params: UnstakeLiquidity): Promise<any>
Parameters
params: UnstakeLiquidity
Returns Promise<any>
updateCollectionInfo
updateCollectionInfo(params: UpdateCollectionInfo): Promise<any>
Parameters
params: UpdateCollectionInfo
Returns Promise<any>
updateLiquidityPool
updateLiquidityPool(params: UpdateLiquidityPool): Promise<any>
Parameters
params: UpdateLiquidityPool
Returns Promise<any>
