@frakt-protocol/frakt-sdk: loans
Namespace loans
Index
Functions
approveLoanByAdmin
closeLoanByAdmin
decodeLoan
decodedCollectionInfo
decodedDeposit
decodedLoan
decodedPriceBasedLiquidityPool
decodedTimeBasedLiquidityPool
depositLiquidity
getAllProgramAccounts
getLotTicket
getMetaplexEditionPda
harvestLiquidity
initializeCollectionInfo
initializePriceBasedLiquidityPool
initializeTimeBasedLiquidityPool
liquidateLoanByAdmin
liquidateLoanToRaffles
paybackLoan
proposeLoan
redeemWinningLotTicket
rejectLoanByAdmin
returnAnchorProgram
revealLotTicketByAdmin
unstakeLiquidity
updateCollectionInfo
updatePriceBasedLiquidityPool
updateTimeBasedLiquidityPool
Functions
approveLoanByAdmin
approveLoanByAdmin(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; discount: number | BN; liquidityPool: PublicKey; loan: PublicKey; nftPrice: number | BN; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; discount: number | BN; liquidityPool: PublicKey; loan: PublicKey; nftPrice: number | BN; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
discount: number | BN
liquidityPool: PublicKey
loan: PublicKey
nftPrice: number | BN
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
closeLoanByAdmin
closeLoanByAdmin(params: { admin: PublicKey; connection: Connection; loan: PublicKey; programId: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; loan: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
loan: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
decodeLoan
decodeLoan(buffer: Buffer, connection: Connection, programId: PublicKey): any
Parameters
buffer: Buffer
connection: Connection
programId: PublicKey
Returns any
decodedCollectionInfo
decodedCollectionInfo(decodedCollection: any, address: PublicKey): CollectionInfoView
Parameters
decodedCollection: any
address: PublicKey
Returns CollectionInfoView
decodedDeposit
decodedDeposit(decodedDeposit: any, address: PublicKey): DepositView
Parameters
decodedDeposit: any
address: PublicKey
Returns DepositView
decodedLoan
decodedLoan(decodedLoan: any, address: PublicKey): LoanView
Parameters
decodedLoan: any
address: PublicKey
Returns LoanView
decodedPriceBasedLiquidityPool
decodedPriceBasedLiquidityPool(decodedLiquidityPool: any, address: PublicKey): PriceBasedLiquidityPoolView
Parameters
decodedLiquidityPool: any
address: PublicKey
Returns PriceBasedLiquidityPoolView
decodedTimeBasedLiquidityPool
decodedTimeBasedLiquidityPool(decodedLiquidityPool: any, address: PublicKey): TimeBasedLiquidityPoolView
Parameters
decodedLiquidityPool: any
address: PublicKey
Returns TimeBasedLiquidityPoolView
depositLiquidity
depositLiquidity(params: { amount: number; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { amount: number; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
amount: number
connection: Connection
liquidityPool: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<PublicKey>
getAllProgramAccounts
getAllProgramAccounts(programId: PublicKey, connection: Connection): Promise<{ collectionInfos: CollectionInfoView[]; deposits: DepositView[]; loans: LoanView[]; priceBasedLiquidityPools: PriceBasedLiquidityPoolView[]; timeBasedLiquidityPools: TimeBasedLiquidityPoolView[] }>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<{ collectionInfos: CollectionInfoView[]; deposits: DepositView[]; loans: LoanView[]; priceBasedLiquidityPools: PriceBasedLiquidityPoolView[]; timeBasedLiquidityPools: TimeBasedLiquidityPoolView[] }>
getLotTicket
getLotTicket(params: { admin: PublicKey; attemptsNftMint: PublicKey; connection: Connection; liquidationLot: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; attemptsNftMint: PublicKey; connection: Connection; liquidationLot: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
attemptsNftMint: PublicKey
connection: Connection
liquidationLot: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<PublicKey>
getMetaplexEditionPda
getMetaplexEditionPda(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
harvestLiquidity
harvestLiquidity(params: { adminPubkey: PublicKey; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { adminPubkey: PublicKey; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
adminPubkey: PublicKey
connection: Connection
liquidityPool: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
initializeCollectionInfo
initializeCollectionInfo(params: { admin: PublicKey; collaterizationRate: number | BN; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; collaterizationRate: number | BN; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }
admin: PublicKey
collaterizationRate: number | BN
connection: Connection
creatorAddress: PublicKey
expirationTime: number | BN
isPriceBased: boolean
liquidityPool: PublicKey
loanToValue: number | BN
pricingLookupAddress: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
royaltyFeePrice: number | BN
royaltyFeeTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
initializePriceBasedLiquidityPool
initializePriceBasedLiquidityPool(params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }
admin: PublicKey
baseBorrowRate: number
borrowCommission: number
connection: Connection
depositCommission: number
id: number
programId: PublicKey
reserveFactor: number
utilizationRateOptimal: number
variableSlope1: number
variableSlope2: number
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
initializeTimeBasedLiquidityPool
initializeTimeBasedLiquidityPool(params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }
admin: PublicKey
connection: Connection
feeInterestRatePrice: number | BN
feeInterestRateTime: number | BN
id: number | BN
period: number | BN
programId: PublicKey
rewardInterestRatePrice: number | BN
rewardInterestRateTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
liquidateLoanByAdmin
liquidateLoanByAdmin(params: { connection: Connection; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { connection: Connection; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
connection: Connection
liquidator: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
liquidateLoanToRaffles
liquidateLoanToRaffles(params: { connection: Connection; gracePeriod: number; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { connection: Connection; gracePeriod: number; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
connection: Connection
gracePeriod: number
liquidator: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
paybackLoan
paybackLoan(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidityPool: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidityPool: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
liquidityPool: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
proposeLoan
proposeLoan(params: { admin: PublicKey; connection: Connection; isPriceBased: boolean; loanToValue: BN; nftMint: PublicKey; programId: PublicKey; proposedNftPrice: number | BN; user: PublicKey; sendTxn: any }): Promise<{ loanPubkey: PublicKey }>
Parameters
params: { admin: PublicKey; connection: Connection; isPriceBased: boolean; loanToValue: BN; nftMint: PublicKey; programId: PublicKey; proposedNftPrice: number | BN; user: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
isPriceBased: boolean
loanToValue: BN
nftMint: PublicKey
programId: PublicKey
proposedNftPrice: number | BN
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<{ loanPubkey: PublicKey }>
redeemWinningLotTicket
redeemWinningLotTicket(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidationLot: PublicKey; liquidityPool: PublicKey; loan: PublicKey; lotTicket: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidationLot: PublicKey; liquidityPool: PublicKey; loan: PublicKey; lotTicket: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
liquidationLot: PublicKey
liquidityPool: PublicKey
loan: PublicKey
lotTicket: PublicKey
nftMint: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
rejectLoanByAdmin
rejectLoanByAdmin(params: { admin: PublicKey; connection: Connection; loan: PublicKey; nftMint: PublicKey; nftUserTokenAccount: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; loan: PublicKey; nftMint: PublicKey; nftUserTokenAccount: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
loan: PublicKey
nftMint: PublicKey
nftUserTokenAccount: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
returnAnchorProgram
returnAnchorProgram(programId: PublicKey, connection: Connection): Program<Idl>
Parameters
programId: PublicKey
connection: Connection
Returns Program<Idl>
revealLotTicketByAdmin
revealLotTicketByAdmin(params: { admin: PublicKey; connection: Connection; isWinning: boolean; lotTicket: PublicKey; programId: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; isWinning: boolean; lotTicket: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
isWinning: boolean
lotTicket: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
unstakeLiquidity
unstakeLiquidity(params: { adminPubkey: PublicKey; amount: number | BN; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { adminPubkey: PublicKey; amount: number | BN; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
adminPubkey: PublicKey
amount: number | BN
connection: Connection
liquidityPool: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
updateCollectionInfo
updateCollectionInfo(params: { admin: PublicKey; collaterizationRate: number | BN; collectionInfo: PublicKey; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collaterizationRate: number | BN; collectionInfo: PublicKey; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }
admin: PublicKey
collaterizationRate: number | BN
collectionInfo: PublicKey
connection: Connection
creatorAddress: PublicKey
expirationTime: number | BN
isPriceBased: boolean
liquidityPool: PublicKey
loanToValue: number | BN
pricingLookupAddress: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
royaltyFeePrice: number | BN
royaltyFeeTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
updatePriceBasedLiquidityPool
updatePriceBasedLiquidityPool(params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; liquidityPool: PublicKey; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; liquidityPool: PublicKey; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }
admin: PublicKey
baseBorrowRate: number
borrowCommission: number
connection: Connection
depositCommission: number
id: number
liquidityPool: PublicKey
programId: PublicKey
reserveFactor: number
utilizationRateOptimal: number
variableSlope1: number
variableSlope2: number
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
updateTimeBasedLiquidityPool
updateTimeBasedLiquidityPool(params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; liquidityPool: PublicKey; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; liquidityPool: PublicKey; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }
admin: PublicKey
connection: Connection
feeInterestRatePrice: number | BN
feeInterestRateTime: number | BN
id: number | BN
liquidityPool: PublicKey
period: number | BN
programId: PublicKey
rewardInterestRatePrice: number | BN
rewardInterestRateTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
