@frakt-protocol/frakt-sdk: loans
Namespace loans
Index
Functions
anchorRawBNsAndPubkeysToNumsAndStrings
approveLoanByAdmin
calculateRewardDegod
claimGemFarm
claimGemFarmIx
closeLoanByAdmin
decodeLoan
decodeLotTicket
decodedCollectionInfo
decodedDeposit
decodedFarmer
decodedLendingStake
decodedLoan
decodedPriceBasedLiquidityPool
decodedTimeBasedLiquidityPool
depositLiquidity
getAllFarmAccounts
getAllProgramAccounts
getFarmAccount
getLotTicket
getLotTicketByStaking
getMetaplexEditionPda
getMostOptimalLoansClosestToNeededSolInBulk
harvestLiquidity
initializeCollectionInfo
initializeNftAttemptsByStaking
initializePriceBasedLiquidityPool
initializeTimeBasedLiquidityPool
liquidateLoanByAdmin
liquidateLoanToRaffles
objectBNsAndPubkeysToNums
paybackLoan
paybackLoanWithGrace
proposeLoan
proposeLoanIx
putLoanToLiquidationRaffles
redeemWinningLotTicket
rejectLoanByAdmin
returnAnchorProgram
revealLotTicketByAdmin
stakeGemFarm
stopLiquidationRaffles
unstakeGemFarm
unstakeGemFarmByAdmin
unstakeGemFarmIx
unstakeLiquidity
updateCollectionInfo
updatePriceBasedLiquidityPool
updateTimeBasedLiquidityPool
Functions
anchorRawBNsAndPubkeysToNumsAndStrings
anchorRawBNsAndPubkeysToNumsAndStrings(rawAccount: any): any
Parameters
rawAccount: any
Returns any
approveLoanByAdmin
approveLoanByAdmin(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; discount: number | BN; liquidityPool: PublicKey; loan: PublicKey; nftPrice: number | BN; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; discount: number | BN; liquidityPool: PublicKey; loan: PublicKey; nftPrice: number | BN; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
discount: number | BN
liquidityPool: PublicKey
loan: PublicKey
nftPrice: number | BN
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
calculateRewardDegod
calculateRewardDegod(params: { farmer: FarmerView }): number
Parameters
params: { farmer: FarmerView }
farmer: FarmerView
Returns number
claimGemFarm
claimGemFarm(params: { connection: Connection; farm: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; rewardAMint: PublicKey; rewardBMint: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { connection: Connection; farm: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; rewardAMint: PublicKey; rewardBMint: PublicKey; user: PublicKey; sendTxn: any }
connection: Connection
farm: PublicKey
gemFarm: PublicKey
isDegod: boolean
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
rewardAMint: PublicKey
rewardBMint: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
claimGemFarmIx
claimGemFarmIx(params: { connection: Connection; farm: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; rewardAMint: PublicKey; rewardBMint: PublicKey; user: PublicKey }): Promise<TransactionInstruction[]>
Parameters
params: { connection: Connection; farm: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; rewardAMint: PublicKey; rewardBMint: PublicKey; user: PublicKey }
connection: Connection
farm: PublicKey
gemFarm: PublicKey
isDegod: boolean
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
rewardAMint: PublicKey
rewardBMint: PublicKey
user: PublicKey
Returns Promise<TransactionInstruction[]>
closeLoanByAdmin
closeLoanByAdmin(params: { admin: PublicKey; connection: Connection; loan: PublicKey; programId: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; loan: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
loan: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
decodeLoan
decodeLoan(buffer: Buffer, connection: Connection, programId: PublicKey): any
Parameters
buffer: Buffer
connection: Connection
programId: PublicKey
Returns any
decodeLotTicket
decodeLotTicket(buffer: Buffer, lotTicketPubkey: PublicKey, connection: Connection, programId: PublicKey): LotTicketView
Parameters
buffer: Buffer
lotTicketPubkey: PublicKey
connection: Connection
programId: PublicKey
Returns LotTicketView
decodedCollectionInfo
decodedCollectionInfo(decodedCollection: any, address: PublicKey): CollectionInfoView
Parameters
decodedCollection: any
address: PublicKey
Returns CollectionInfoView
decodedDeposit
decodedDeposit(decodedDeposit: any, address: PublicKey): DepositView
Parameters
decodedDeposit: any
address: PublicKey
Returns DepositView
decodedFarmer
decodedFarmer(decodedFarmer: any, address: PublicKey): FarmerView
Parameters
decodedFarmer: any
address: PublicKey
Returns FarmerView
decodedLendingStake
decodedLendingStake(decodedLendingStake: any, address: PublicKey): LendingStakeView
Parameters
decodedLendingStake: any
address: PublicKey
Returns LendingStakeView
decodedLoan
decodedLoan(decodedLoan: any, address: PublicKey): LoanView
Parameters
decodedLoan: any
address: PublicKey
Returns LoanView
decodedPriceBasedLiquidityPool
decodedPriceBasedLiquidityPool(decodedLiquidityPool: any, address: PublicKey): PriceBasedLiquidityPoolView
Parameters
decodedLiquidityPool: any
address: PublicKey
Returns PriceBasedLiquidityPoolView
decodedTimeBasedLiquidityPool
decodedTimeBasedLiquidityPool(decodedLiquidityPool: any, address: PublicKey): TimeBasedLiquidityPoolView
Parameters
decodedLiquidityPool: any
address: PublicKey
Returns TimeBasedLiquidityPoolView
depositLiquidity
depositLiquidity(params: { amount: number; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { amount: number; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
amount: number
connection: Connection
liquidityPool: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<PublicKey>
getAllFarmAccounts
getAllFarmAccounts(params: { connection: Connection; gemFarmProgramId: PublicKey }): Promise<FarmerView[]>
Parameters
params: { connection: Connection; gemFarmProgramId: PublicKey }
connection: Connection
gemFarmProgramId: PublicKey
Returns Promise<FarmerView[]>
getAllProgramAccounts
getAllProgramAccounts(programId: PublicKey, connection: Connection): Promise<{ collectionInfos: CollectionInfoView[]; deposits: DepositView[]; lendingStakes: LendingStakeView[]; liquidationLots: LiquidationLotView[]; loans: LoanView[]; lotTickets: LotTicketView[]; nftAttempts: NftAttemptView[]; priceBasedLiquidityPools: PriceBasedLiquidityPoolView[]; timeBasedLiquidityPools: TimeBasedLiquidityPoolView[] }>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<{ collectionInfos: CollectionInfoView[]; deposits: DepositView[]; lendingStakes: LendingStakeView[]; liquidationLots: LiquidationLotView[]; loans: LoanView[]; lotTickets: LotTicketView[]; nftAttempts: NftAttemptView[]; priceBasedLiquidityPools: PriceBasedLiquidityPoolView[]; timeBasedLiquidityPools: TimeBasedLiquidityPoolView[] }>
getFarmAccount
getFarmAccount(params: { connection: Connection; lendingStake: LendingStakeView }): Promise<FarmerView>
Parameters
params: { connection: Connection; lendingStake: LendingStakeView }
connection: Connection
lendingStake: LendingStakeView
Returns Promise<FarmerView>
getLotTicket
getLotTicket(params: { admin: PublicKey; attemptsNftMint: PublicKey; connection: Connection; liquidationLot: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; attemptsNftMint: PublicKey; connection: Connection; liquidationLot: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
attemptsNftMint: PublicKey
connection: Connection
liquidationLot: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<PublicKey>
getLotTicketByStaking
getLotTicketByStaking(params: { admin: PublicKey; attemptsNftMint: PublicKey; connection: Connection; fraktNftStake: PublicKey; liquidationLot: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; attemptsNftMint: PublicKey; connection: Connection; fraktNftStake: PublicKey; liquidationLot: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
attemptsNftMint: PublicKey
connection: Connection
fraktNftStake: PublicKey
liquidationLot: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<PublicKey>
getMetaplexEditionPda
getMetaplexEditionPda(mintPubkey: PublicKey): PublicKey
Parameters
mintPubkey: PublicKey
Returns PublicKey
getMostOptimalLoansClosestToNeededSolInBulk
getMostOptimalLoansClosestToNeededSolInBulk(__namedParameters: { neededSol: number; possibleLoans: { interest: number; loanValue: number; nftMint: string }[] }): { interest: number; loanValue: number; nftMint: string }[]
Parameters
__namedParameters: { neededSol: number; possibleLoans: { interest: number; loanValue: number; nftMint: string }[] }
neededSol: number
possibleLoans: { interest: number; loanValue: number; nftMint: string }[]
Returns { interest: number; loanValue: number; nftMint: string }[]
harvestLiquidity
harvestLiquidity(params: { adminPubkey: PublicKey; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { adminPubkey: PublicKey; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
adminPubkey: PublicKey
connection: Connection
liquidityPool: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
initializeCollectionInfo
initializeCollectionInfo(params: { admin: PublicKey; collaterizationRate: number | BN; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; collaterizationRate: number | BN; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }
admin: PublicKey
collaterizationRate: number | BN
connection: Connection
creatorAddress: PublicKey
expirationTime: number | BN
isPriceBased: boolean
liquidityPool: PublicKey
loanToValue: number | BN
pricingLookupAddress: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
royaltyFeePrice: number | BN
royaltyFeeTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
initializeNftAttemptsByStaking
initializeNftAttemptsByStaking(params: { attemptsNftMint: PublicKey; connection: Connection; fraktNftStake: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { attemptsNftMint: PublicKey; connection: Connection; fraktNftStake: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
attemptsNftMint: PublicKey
connection: Connection
fraktNftStake: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Signer[]): Promise<void>
Parameters
transaction: Transaction
signers: Signer[]
Returns Promise<void>
Returns Promise<PublicKey>
initializePriceBasedLiquidityPool
initializePriceBasedLiquidityPool(params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }
admin: PublicKey
baseBorrowRate: number
borrowCommission: number
connection: Connection
depositCommission: number
id: number
programId: PublicKey
reserveFactor: number
utilizationRateOptimal: number
variableSlope1: number
variableSlope2: number
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
initializeTimeBasedLiquidityPool
initializeTimeBasedLiquidityPool(params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }
admin: PublicKey
connection: Connection
feeInterestRatePrice: number | BN
feeInterestRateTime: number | BN
id: number | BN
period: number | BN
programId: PublicKey
rewardInterestRatePrice: number | BN
rewardInterestRateTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
liquidateLoanByAdmin
liquidateLoanByAdmin(params: { connection: Connection; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { connection: Connection; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
connection: Connection
liquidator: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
liquidateLoanToRaffles
liquidateLoanToRaffles(params: { connection: Connection; gracePeriod: number; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { connection: Connection; gracePeriod: number; liquidator: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
connection: Connection
gracePeriod: number
liquidator: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
objectBNsAndPubkeysToNums
objectBNsAndPubkeysToNums(obj: any): any
Parameters
obj: any
Returns any
paybackLoan
paybackLoan(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidityPool: PublicKey; loan: PublicKey; nftMint: PublicKey; paybackAmount?: BN; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidityPool: PublicKey; loan: PublicKey; nftMint: PublicKey; paybackAmount?: BN; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
liquidityPool: PublicKey
loan: PublicKey
nftMint: PublicKey
Optional paybackAmount?: BN
programId: PublicKey
royaltyAddress: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
paybackLoanWithGrace
paybackLoanWithGrace(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidationLot: PublicKey; liquidityPool: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidationLot: PublicKey; liquidityPool: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
liquidationLot: PublicKey
liquidityPool: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
proposeLoan
proposeLoan(params: { admin: PublicKey; connection: Connection; isPriceBased: boolean; loanToValue: BN; nftMint: PublicKey; programId: PublicKey; proposedNftPrice: BN; user: PublicKey; sendTxn: any }): Promise<{ loanPubkey: PublicKey }>
Parameters
params: { admin: PublicKey; connection: Connection; isPriceBased: boolean; loanToValue: BN; nftMint: PublicKey; programId: PublicKey; proposedNftPrice: BN; user: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
isPriceBased: boolean
loanToValue: BN
nftMint: PublicKey
programId: PublicKey
proposedNftPrice: BN
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<{ loanPubkey: PublicKey }>
proposeLoanIx
proposeLoanIx(params: { admin: PublicKey; connection: Connection; isPriceBased: boolean; loanToValue: BN; nftMint: PublicKey; programId: PublicKey; proposedNftPrice: BN; user: PublicKey }): Promise<{ ix: TransactionInstruction; loan: Keypair }>
Parameters
params: { admin: PublicKey; connection: Connection; isPriceBased: boolean; loanToValue: BN; nftMint: PublicKey; programId: PublicKey; proposedNftPrice: BN; user: PublicKey }
admin: PublicKey
connection: Connection
isPriceBased: boolean
loanToValue: BN
nftMint: PublicKey
programId: PublicKey
proposedNftPrice: BN
user: PublicKey
Returns Promise<{ ix: TransactionInstruction; loan: Keypair }>
putLoanToLiquidationRaffles
putLoanToLiquidationRaffles(params: { admin: PublicKey; connection: Connection; gracePeriod: number; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; sendTxn: any }): Promise<PublicKey>
Parameters
params: { admin: PublicKey; connection: Connection; gracePeriod: number; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
gracePeriod: number
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction, signers: Keypair[]): Promise<void>
Parameters
transaction: Transaction
signers: Keypair[]
Returns Promise<void>
Returns Promise<PublicKey>
redeemWinningLotTicket
redeemWinningLotTicket(params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidationLot: PublicKey; liquidityPool: PublicKey; loan: PublicKey; lotTicket: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collectionInfo: PublicKey; connection: Connection; liquidationLot: PublicKey; liquidityPool: PublicKey; loan: PublicKey; lotTicket: PublicKey; nftMint: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
collectionInfo: PublicKey
connection: Connection
liquidationLot: PublicKey
liquidityPool: PublicKey
loan: PublicKey
lotTicket: PublicKey
nftMint: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
rejectLoanByAdmin
rejectLoanByAdmin(params: { admin: PublicKey; connection: Connection; loan: PublicKey; nftMint: PublicKey; nftUserTokenAccount: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; loan: PublicKey; nftMint: PublicKey; nftUserTokenAccount: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
loan: PublicKey
nftMint: PublicKey
nftUserTokenAccount: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
returnAnchorProgram
returnAnchorProgram(programId: PublicKey, connection: Connection): Program<Idl>
Parameters
programId: PublicKey
connection: Connection
Returns Program<Idl>
revealLotTicketByAdmin
revealLotTicketByAdmin(params: { admin: PublicKey; connection: Connection; isWinning: boolean; lotTicket: PublicKey; programId: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; isWinning: boolean; lotTicket: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
isWinning: boolean
lotTicket: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
stakeGemFarm
stakeGemFarm(params: { bank: PublicKey; connection: Connection; creatorWhitelistProof: PublicKey; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { bank: PublicKey; connection: Connection; creatorWhitelistProof: PublicKey; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
bank: PublicKey
connection: Connection
creatorWhitelistProof: PublicKey
farm: PublicKey
feeAcc: PublicKey
gemBank: PublicKey
gemFarm: PublicKey
isDegod: boolean
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
stopLiquidationRaffles
stopLiquidationRaffles(params: { admin: PublicKey; connection: Connection; liquidationLot: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; liquidationLot: PublicKey; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
connection: Connection
liquidationLot: PublicKey
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
unstakeGemFarm
unstakeGemFarm(params: { bank: PublicKey; connection: Connection; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { bank: PublicKey; connection: Connection; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
bank: PublicKey
connection: Connection
farm: PublicKey
feeAcc: PublicKey
gemBank: PublicKey
gemFarm: PublicKey
isDegod: boolean
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
unstakeGemFarmByAdmin
unstakeGemFarmByAdmin(params: { admin: PublicKey; bank: PublicKey; connection: Connection; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; bank: PublicKey; connection: Connection; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; sendTxn: any }
admin: PublicKey
bank: PublicKey
connection: Connection
farm: PublicKey
feeAcc: PublicKey
gemBank: PublicKey
gemFarm: PublicKey
isDegod: boolean
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
unstakeGemFarmIx
unstakeGemFarmIx(params: { bank: PublicKey; connection: Connection; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey }): Promise<TransactionInstruction[]>
Parameters
params: { bank: PublicKey; connection: Connection; farm: PublicKey; feeAcc: PublicKey; gemBank: PublicKey; gemFarm: PublicKey; isDegod: boolean; loan: PublicKey; nftMint: PublicKey; programId: PublicKey; user: PublicKey }
bank: PublicKey
connection: Connection
farm: PublicKey
feeAcc: PublicKey
gemBank: PublicKey
gemFarm: PublicKey
isDegod: boolean
loan: PublicKey
nftMint: PublicKey
programId: PublicKey
user: PublicKey
Returns Promise<TransactionInstruction[]>
unstakeLiquidity
unstakeLiquidity(params: { adminPubkey: PublicKey; amount: number | BN; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }): Promise<void>
Parameters
params: { adminPubkey: PublicKey; amount: number | BN; connection: Connection; liquidityPool: PublicKey; programId: PublicKey; user: PublicKey; sendTxn: any }
adminPubkey: PublicKey
amount: number | BN
connection: Connection
liquidityPool: PublicKey
programId: PublicKey
user: PublicKey
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
updateCollectionInfo
updateCollectionInfo(params: { admin: PublicKey; collaterizationRate: number | BN; collectionInfo: PublicKey; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; collaterizationRate: number | BN; collectionInfo: PublicKey; connection: Connection; creatorAddress: PublicKey; expirationTime: number | BN; isPriceBased: boolean; liquidityPool: PublicKey; loanToValue: number | BN; pricingLookupAddress: PublicKey; programId: PublicKey; royaltyAddress: PublicKey; royaltyFeePrice: number | BN; royaltyFeeTime: number | BN; sendTxn: any }
admin: PublicKey
collaterizationRate: number | BN
collectionInfo: PublicKey
connection: Connection
creatorAddress: PublicKey
expirationTime: number | BN
isPriceBased: boolean
liquidityPool: PublicKey
loanToValue: number | BN
pricingLookupAddress: PublicKey
programId: PublicKey
royaltyAddress: PublicKey
royaltyFeePrice: number | BN
royaltyFeeTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
updatePriceBasedLiquidityPool
updatePriceBasedLiquidityPool(params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; liquidityPool: PublicKey; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; baseBorrowRate: number; borrowCommission: number; connection: Connection; depositCommission: number; id: number; liquidityPool: PublicKey; programId: PublicKey; reserveFactor: number; utilizationRateOptimal: number; variableSlope1: number; variableSlope2: number; sendTxn: any }
admin: PublicKey
baseBorrowRate: number
borrowCommission: number
connection: Connection
depositCommission: number
id: number
liquidityPool: PublicKey
programId: PublicKey
reserveFactor: number
utilizationRateOptimal: number
variableSlope1: number
variableSlope2: number
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
updateTimeBasedLiquidityPool
updateTimeBasedLiquidityPool(params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; liquidityPool: PublicKey; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }): Promise<void>
Parameters
params: { admin: PublicKey; connection: Connection; feeInterestRatePrice: number | BN; feeInterestRateTime: number | BN; id: number | BN; liquidityPool: PublicKey; period: number | BN; programId: PublicKey; rewardInterestRatePrice: number | BN; rewardInterestRateTime: number | BN; sendTxn: any }
admin: PublicKey
connection: Connection
feeInterestRatePrice: number | BN
feeInterestRateTime: number | BN
id: number | BN
liquidityPool: PublicKey
period: number | BN
programId: PublicKey
rewardInterestRatePrice: number | BN
rewardInterestRateTime: number | BN
sendTxn:function
sendTxn(transaction: Transaction): Promise<void>
Parameters
transaction: Transaction
Returns Promise<void>
Returns Promise<void>
