@frakt-protocol/frakt-sdk: loans
Namespace loans
Index
Functions
fetchLoanDataByPoolPublicKey
getAmountToReturnForPriceBasedLoan
getFeePercent
getLoanCollectionInfo
getNftMarketLowerPriceByCreator
getNftMarketLowerPricesByCreators
getNftReturnPeriod
Functions
fetchLoanDataByPoolPublicKey
fetchLoanDataByPoolPublicKey(connection: Connection, loansProgramPubkey: string): Promise<LoanDataByPoolPublicKey>
Parameters
connection: Connection
loansProgramPubkey: string
Returns Promise<LoanDataByPoolPublicKey>
getAmountToReturnForPriceBasedLoan
getAmountToReturnForPriceBasedLoan(loan: LoanView): number
Parameters
loan: LoanView
Returns number
getFeePercent
getFeePercent(props: { loanData: LoanData; nft: UserNFT }): number
Parameters
props: { loanData: LoanData; nft: UserNFT }
loanData: LoanData
nft: UserNFT
Returns number
getLoanCollectionInfo
getLoanCollectionInfo(loanData: LoanData, collectionInfoPublicKey: string): undefined | GetLoanCollectionInfo
Parameters
loanData: LoanData
collectionInfoPublicKey: string
Returns undefined | GetLoanCollectionInfo
getNftMarketLowerPriceByCreator
getNftMarketLowerPriceByCreator(creatorAddress: string): Promise<null | number>
Parameters
creatorAddress: string
Returns Promise<null | number>
getNftMarketLowerPricesByCreators
getNftMarketLowerPricesByCreators(creatorsAddresses?: string[]): Promise<any>
Parameters
creatorsAddresses: string[] = []
Returns Promise<any>
getNftReturnPeriod
getNftReturnPeriod(props: { loanData: LoanData; nft: UserNFT }): number
Parameters
props: { loanData: LoanData; nft: UserNFT }
loanData: LoanData
nft: UserNFT
Returns number
