@frakt-protocol/frakt-sdk: pools
Namespace pools
Index
Classes
Program
Provider
Functions
activateCommunityPool
addToWhitelist
decodedBoardEntry
decodedPermission
decodedPoolConfig
depositNftToCommunityPool
depositNftToCommunityPoolIx
emergencyWithdrawByAdmin
fetchPoolDataByMint
fetchRaydiumPoolsInfo
fetchRaydiumPoolsInfoMap
filterWhitelistedNFTs
getAllProgramAccounts
getCurrencyAmount
getInputAmount
getLotteryTicket
getLotteryTicketIx
getOutputAmount
getWhitelistedCreatorsDictionary
getWhitelistedMintsDictionary
harvestScore
initBoardEntry
initBoardEntryInstruction
initCommunityPool
initConfig
initLeaderboardReward
initPermission
initializeFee
isNFTWhitelisted
isNFTWhitelistedByCreator
isNFTWhitelistedByMint
returnCommunityPoolsAnchorProgram
revealLotteryTicket
topupConfig
updateConnection
updateFee
updateLeaderboardReward
withdrawNftByAdmin
withdrawNftByTicket
Functions
activateCommunityPool
activateCommunityPool(params: ActivateCommunityPool): Promise<any>
Parameters
params: ActivateCommunityPool
Returns Promise<any>
addToWhitelist
addToWhitelist(params: AddToWhitelist): Promise<any>
Parameters
params: AddToWhitelist
Returns Promise<any>
decodedBoardEntry
decodedBoardEntry(decodedPoolState: any, stateAddress: PublicKey): BoardEntryView
Parameters
decodedPoolState: any
stateAddress: PublicKey
Returns BoardEntryView
decodedPermission
decodedPermission(decodedState: any, permissionAddress: PublicKey): PermissionView
Parameters
decodedState: any
permissionAddress: PublicKey
Returns PermissionView
decodedPoolConfig
decodedPoolConfig(decodedStakeState: any, poolAddress: PublicKey): PoolConfigView
Parameters
decodedStakeState: any
poolAddress: PublicKey
Returns PoolConfigView
depositNftToCommunityPool
depositNftToCommunityPool(params: DepositNftToCommunityPool): Promise<void>
Parameters
params: DepositNftToCommunityPool
Returns Promise<void>
depositNftToCommunityPoolIx
depositNftToCommunityPoolIx(params: DepositNftToCommunityPoolIx): Promise<{ instructions: TransactionInstruction[]; signers: Keypair[] }>
Parameters
params: DepositNftToCommunityPoolIx
Returns Promise<{ instructions: TransactionInstruction[]; signers: Keypair[] }>
emergencyWithdrawByAdmin
emergencyWithdrawByAdmin(params: EmergencyWithdrawByAdmin): Promise<void>
Parameters
params: EmergencyWithdrawByAdmin
Returns Promise<void>
fetchPoolDataByMint
fetchPoolDataByMint(__namedParameters: { connection: Connection; tokensMap: Map<string, TokenInfo> }): Promise<PoolDataByMint>
Parameters
__namedParameters: { connection: Connection; tokensMap: Map<string, TokenInfo> }
connection: Connection
tokensMap: Map<string, TokenInfo>
Returns Promise<PoolDataByMint>
fetchRaydiumPoolsInfo
fetchRaydiumPoolsInfo(connection: Connection): ((raydiumPoolConfigs: LiquidityPoolKeysV4[]) => Promise<LiquidityPoolInfo[]>)
Parameters
connection: Connection
Returns ((raydiumPoolConfigs: LiquidityPoolKeysV4[]) => Promise<LiquidityPoolInfo[]>)
(raydiumPoolConfigs: LiquidityPoolKeysV4[]): Promise<LiquidityPoolInfo[]>
Parameters
raydiumPoolConfigs: LiquidityPoolKeysV4[]
Returns Promise<LiquidityPoolInfo[]>
fetchRaydiumPoolsInfoMap
fetchRaydiumPoolsInfoMap(connection: Connection, raydiumPoolConfigs: LiquidityPoolKeysV4[]): Promise<RaydiumPoolInfoMap>
Parameters
connection: Connection
raydiumPoolConfigs: LiquidityPoolKeysV4[]
Returns Promise<RaydiumPoolInfoMap>
filterWhitelistedNFTs
filterWhitelistedNFTs(nfts: UserNFT[], whitelistedMintsDictionary: Dictionary<boolean>, whitelistedCreatorsDictionary: Dictionary<boolean>): UserNFT[]
Parameters
nfts: UserNFT[]
whitelistedMintsDictionary: Dictionary<boolean>
whitelistedCreatorsDictionary: Dictionary<boolean>
Returns UserNFT[]
getAllProgramAccounts
getAllProgramAccounts(programId: PublicKey, connection: Connection): Promise<{ boardEntrys: BoardEntryView[]; communityPools: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; feeConfig: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; lotteryTickets: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; permissions: PermissionView[]; poolConfigs: PoolConfigView[]; poolWhitelists: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; safetyDepositBoxes: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[] }>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<{ boardEntrys: BoardEntryView[]; communityPools: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; feeConfig: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; lotteryTickets: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; permissions: PermissionView[]; poolConfigs: PoolConfigView[]; poolWhitelists: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[]; safetyDepositBoxes: ProgramAccount<TypeDef<{ name: "boardEntry"; type: { fields: [{ name: "entryholder"; type: "publicKey" }, { name: "totalScore"; type: "u64" }, { name: "scoreToHarvest"; type: "u64" }, { name: "nftMint"; type: "publicKey" }, { name: "message"; type: "string" }]; kind: "struct" } } | { name: "communityPool"; type: { fields: [{ name: "tokenProgram"; type: "publicKey" }, { name: "fractionMint"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "fractionsSupply"; type: "u64" }, { name: "createdAt"; type: "u64" }, { name: "tokenTypeCount"; type: "u64" }, { name: "state"; type: { defined: "VaultState" } }]; kind: "struct" } } | { name: "feeConfig"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositFeeAdmin"; type: "u64" }, { name: "depositFeePool"; type: "u64" }, { name: "getLotteryFeeAdmin"; type: "u64" }, { name: "getLotteryFeePool"; type: "u64" }]; kind: "struct" } } | { name: "poolConfig"; type: { fields: [{ name: "vaultOwnerPda"; type: "publicKey" }, { name: "tokenMint"; type: "publicKey" }, { name: "vaultTokenAccount"; type: "publicKey" }, { name: "poolVaultBalance"; type: "u64" }]; kind: "struct" } } | { name: "leaderboardRewardAccount"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "depositReward"; type: "u64" }, { name: "withdrawReward"; type: "u64" }]; kind: "struct" } } | { name: "lotteryTicket"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "ticketHolder"; type: "publicKey" }, { name: "winningSafetyBox"; type: "publicKey" }, { name: "lotteryTicketState"; type: { defined: "LotteryTicketState" } }]; kind: "struct" } } | { name: "permission"; type: { fields: [{ name: "programPubkey"; type: "publicKey" }, { name: "expiration"; type: "u64" }, { name: "canAddScore"; type: "bool" }, { name: "canHarvestScore"; type: "bool" }]; kind: "struct" } } | { name: "poolWhitelist"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "whitelistedAddress"; type: "publicKey" }, { name: "whitelistType"; type: { defined: "WhitelistType" } }]; kind: "struct" } } | { name: "safetyDepositBox"; type: { fields: [{ name: "communityPool"; type: "publicKey" }, { name: "nftMint"; type: "publicKey" }, { name: "storeNftTokenAccount"; type: "publicKey" }, { name: "safetyBoxState"; type: { defined: "SafetyBoxState" } }]; kind: "struct" } }, IdlTypes<CommunityPoolsAnchor>>>[] }>
getCurrencyAmount
getCurrencyAmount(tokenInfo: any, amount: BN): CurrencyAmount | TokenAmount
Parameters
tokenInfo: any
amount: BN
Returns CurrencyAmount | TokenAmount
getInputAmount
getInputAmount(__namedParameters: GetInputAmount): { amountIn: string; maxAmountIn: string; priceImpact: string }
Parameters
__namedParameters: GetInputAmount
Returns { amountIn: string; maxAmountIn: string; priceImpact: string }
amountIn: string
maxAmountIn: string
priceImpact: string
getLotteryTicket
getLotteryTicket(params: GetLotteryTicket): Promise<{ lotteryTicketPubkey: PublicKey }>
Parameters
params: GetLotteryTicket
Returns Promise<{ lotteryTicketPubkey: PublicKey }>
getLotteryTicketIx
getLotteryTicketIx(params: GetLotteryTicketIx): Promise<{ instructions: TransactionInstruction[]; lotteryTicketPubkey: PublicKey; signers: Keypair[] }>
Parameters
params: GetLotteryTicketIx
Returns Promise<{ instructions: TransactionInstruction[]; lotteryTicketPubkey: PublicKey; signers: Keypair[] }>
getOutputAmount
getOutputAmount(__namedParameters: GetOutputAmount): { amountOut: string; minAmountOut: string; priceImpact: string }
Parameters
__namedParameters: GetOutputAmount
Returns { amountOut: string; minAmountOut: string; priceImpact: string }
amountOut: string
minAmountOut: string
priceImpact: string
getWhitelistedCreatorsDictionary
getWhitelistedCreatorsDictionary(pool: any): Dictionary<boolean>
Parameters
pool: any
Returns Dictionary<boolean>
getWhitelistedMintsDictionary
getWhitelistedMintsDictionary(pool: any): Dictionary<boolean>
Parameters
pool: any
Returns Dictionary<boolean>
harvestScore
harvestScore(params: HarvestScore): Promise<void>
Parameters
params: HarvestScore
Returns Promise<void>
initBoardEntry
initBoardEntry(params: InitBoardEntry): Promise<void>
Parameters
params: InitBoardEntry
Returns Promise<void>
initBoardEntryInstruction
initBoardEntryInstruction(params: InitBoardEntryInstruction): Promise<TransactionInstruction>
Parameters
params: InitBoardEntryInstruction
Returns Promise<TransactionInstruction>
initCommunityPool
initCommunityPool(params: InitCommunityPool): Promise<void>
Parameters
params: InitCommunityPool
Returns Promise<void>
initConfig
initConfig(params: InitConfig): Promise<void>
Parameters
params: InitConfig
Returns Promise<void>
initLeaderboardReward
initLeaderboardReward(params: InitLeaderboardReward): Promise<void>
Parameters
params: InitLeaderboardReward
Returns Promise<void>
initPermission
initPermission(params: InitPermission): Promise<void>
Parameters
params: InitPermission
Returns Promise<void>
initializeFee
initializeFee(params: InitializeFee): Promise<any>
Parameters
params: InitializeFee
Returns Promise<any>
isNFTWhitelisted
isNFTWhitelisted(nft: UserNFT, whitelistedMintsDictionary: Dictionary<boolean>, whitelistedCreatorsDictionary: Dictionary<boolean>): boolean
Parameters
nft: UserNFT
whitelistedMintsDictionary: Dictionary<boolean>
whitelistedCreatorsDictionary: Dictionary<boolean>
Returns boolean
isNFTWhitelistedByCreator
isNFTWhitelistedByCreator(nft: UserNFT, whitelistedCreatorsDictionary: Dictionary<boolean>): null | string
Parameters
nft: UserNFT
whitelistedCreatorsDictionary: Dictionary<boolean>
Returns null | string
isNFTWhitelistedByMint
isNFTWhitelistedByMint(nft: UserNFT, whitelistedMintsDictionary: Dictionary<boolean>): null | string
Parameters
nft: UserNFT
whitelistedMintsDictionary: Dictionary<boolean>
Returns null | string
returnCommunityPoolsAnchorProgram
returnCommunityPoolsAnchorProgram(programId: PublicKey, provider: Provider): Promise<Program<CommunityPoolsAnchor>>
Parameters
programId: PublicKey
provider: Provider
Returns Promise<Program<CommunityPoolsAnchor>>
revealLotteryTicket
revealLotteryTicket(params: RevealLotteryTicket): Promise<void>
Parameters
params: RevealLotteryTicket
Returns Promise<void>
topupConfig
topupConfig(params: TopupConfig): Promise<void>
Parameters
params: TopupConfig
Returns Promise<void>
updateConnection
updateConnection(params: UpdateConnection): Promise<void>
Parameters
params: UpdateConnection
Returns Promise<void>
updateFee
updateFee(params: UpdateFee): Promise<void>
Parameters
params: UpdateFee
Returns Promise<void>
updateLeaderboardReward
updateLeaderboardReward(params: UpdateLeaderboardReward): Promise<void>
Parameters
params: UpdateLeaderboardReward
Returns Promise<void>
withdrawNftByAdmin
withdrawNftByAdmin(params: WithdrawNftByAdmin): Promise<void>
Parameters
params: WithdrawNftByAdmin
Returns Promise<void>
withdrawNftByTicket
withdrawNftByTicket(params: WithdrawNftByTicket): Promise<void>
Parameters
params: WithdrawNftByTicket
Returns Promise<void>
