@frakt-protocol/frakt-sdk: pools
Namespace pools
Index
Functions
activateCommunityPool
addToWhitelist
decodeSplTokenAccountData
decodedBoardEntry
decodedPermission
decodedPoolBufferToUI
decodedPoolConfig
decodedRouterToUI
decodedSecondStakeToUI
decodedSecondaryRewardToUI
decodedStakeAccountAddressToUI
depositNftToCommunityPool
depositNftToCommunityPoolIx
deriveMetadataPubkeyFromMint
emergencyWithdrawByAdmin
fetchPoolDataByMint
filterWhitelistedNFTs
getAllProgramAccounts
getAllProgramStakingAccounts
getCurrencyAmount
getInputAmount
getLotteryTicket
getLotteryTicketIx
getNftCreators
getOutputAmount
getTokenAccount
getTokenAccountBalance
getWhitelistedCreatorsDictionary
getWhitelistedMintsDictionary
harvestInFusion
harvestScore
harvestSecondaryReward
initBoardEntry
initBoardEntryInstruction
initCommunityPool
initConfig
initLeaderboardReward
initPermission
initializeFee
isNFTWhitelisted
isNFTWhitelistedByCreator
isNFTWhitelistedByMint
parseTokenAccount
returnAnchorMultiRewardStaking
returnCommunityPoolsAnchorProgram
revealLotteryTicket
shortenAddress
stakeInFusion
topupConfig
unstakeInFusion
updateConnection
updateFee
updateLeaderboardReward
withdrawNftByAdmin
withdrawNftByTicket
Functions
activateCommunityPool
activateCommunityPool(params: ActivateCommunityPool): Promise<any>
Parameters
params: ActivateCommunityPool
Returns Promise<any>
addToWhitelist
addToWhitelist(params: AddToWhitelist): Promise<any>
Parameters
params: AddToWhitelist
Returns Promise<any>
decodeSplTokenAccountData
decodeSplTokenAccountData(tokenAccountDataEncoded: Buffer): AccountInfoData
Parameters
tokenAccountDataEncoded: Buffer
Returns AccountInfoData
decodedBoardEntry
decodedBoardEntry(decodedPoolState: any, stateAddress: PublicKey): BoardEntryView
Parameters
decodedPoolState: any
stateAddress: PublicKey
Returns BoardEntryView
decodedPermission
decodedPermission(decodedState: any, permissionAddress: PublicKey): PermissionView
Parameters
decodedState: any
permissionAddress: PublicKey
Returns PermissionView
decodedPoolBufferToUI
decodedPoolBufferToUI(decodedPoolState: any, poolAddress: PublicKey): MainPoolConfigView
Parameters
decodedPoolState: any
poolAddress: PublicKey
Returns MainPoolConfigView
decodedPoolConfig
decodedPoolConfig(decodedStakeState: any, poolAddress: PublicKey): PoolConfigView
Parameters
decodedStakeState: any
poolAddress: PublicKey
Returns PoolConfigView
decodedRouterToUI
decodedRouterToUI(decodedState: any, mainRouterAddress: PublicKey): MainRouterView
Parameters
decodedState: any
mainRouterAddress: PublicKey
Returns MainRouterView
decodedSecondStakeToUI
decodedSecondStakeToUI(decodedState: any, secondStakeAccount: PublicKey): SecondStakeAccountView
Parameters
decodedState: any
secondStakeAccount: PublicKey
Returns SecondStakeAccountView
decodedSecondaryRewardToUI
decodedSecondaryRewardToUI(decodedState: any, secondaryRewardaccount: PublicKey): SecondaryRewardView
Parameters
decodedState: any
secondaryRewardaccount: PublicKey
Returns SecondaryRewardView
decodedStakeAccountAddressToUI
decodedStakeAccountAddressToUI(decodedStakeState: any, stakeAddress: PublicKey): StakeAccountView
Parameters
decodedStakeState: any
stakeAddress: PublicKey
Returns StakeAccountView
depositNftToCommunityPool
depositNftToCommunityPool(params: DepositNftToCommunityPool): Promise<void>
Parameters
params: DepositNftToCommunityPool
Returns Promise<void>
depositNftToCommunityPoolIx
depositNftToCommunityPoolIx(params: DepositNftToCommunityPoolIx): Promise<{ instructions: TransactionInstruction[]; signers: Keypair[] }>
Parameters
params: DepositNftToCommunityPoolIx
Returns Promise<{ instructions: TransactionInstruction[]; signers: Keypair[] }>
deriveMetadataPubkeyFromMint
deriveMetadataPubkeyFromMint(nftMint: PublicKey): Promise<PublicKey>
Parameters
nftMint: PublicKey
Returns Promise<PublicKey>
emergencyWithdrawByAdmin
emergencyWithdrawByAdmin(params: EmergencyWithdrawByAdmin): Promise<void>
Parameters
params: EmergencyWithdrawByAdmin
Returns Promise<void>
fetchPoolDataByMint
fetchPoolDataByMint(__namedParameters: { connection: Connection; tokensMap: Map<string, TokenInfo> }): Promise<PoolDataByMint>
Parameters
__namedParameters: { connection: Connection; tokensMap: Map<string, TokenInfo> }
connection: Connection
tokensMap: Map<string, TokenInfo>
Returns Promise<PoolDataByMint>
filterWhitelistedNFTs
filterWhitelistedNFTs(nfts: UserNFT[], whitelistedMintsDictionary: Dictionary<boolean>, whitelistedCreatorsDictionary: Dictionary<boolean>): UserNFT[]
Parameters
nfts: UserNFT[]
whitelistedMintsDictionary: Dictionary<boolean>
whitelistedCreatorsDictionary: Dictionary<boolean>
Returns UserNFT[]
getAllProgramAccounts
getAllProgramAccounts(programId: PublicKey, connection: Connection): Promise<{ boardEntrys: BoardEntryView[]; communityPools: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; feeConfig: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; lotteryTickets: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; permissions: PermissionView[]; poolConfigs: PoolConfigView[]; poolWhitelists: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; safetyDepositBoxes: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[] }>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<{ boardEntrys: BoardEntryView[]; communityPools: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; feeConfig: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; lotteryTickets: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; permissions: PermissionView[]; poolConfigs: PoolConfigView[]; poolWhitelists: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[]; safetyDepositBoxes: ProgramAccount<TypeDef<IdlAccountDef, IdlTypes<Idl>>>[] }>
getAllProgramStakingAccounts
getAllProgramStakingAccounts(programId: PublicKey, connection: Connection): Promise<{ mainPoolConfigs: MainPoolConfigView[]; mainRouters: MainRouterView[]; secondaryRewards: SecondaryRewardView[]; secondaryStakeAccounts: SecondStakeAccountView[]; stakeAccounts: StakeAccountView[] }>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<{ mainPoolConfigs: MainPoolConfigView[]; mainRouters: MainRouterView[]; secondaryRewards: SecondaryRewardView[]; secondaryStakeAccounts: SecondStakeAccountView[]; stakeAccounts: StakeAccountView[] }>
getCurrencyAmount
getCurrencyAmount(tokenInfo: any, amount: BN): CurrencyAmount | TokenAmount
Parameters
tokenInfo: any
amount: BN
Returns CurrencyAmount | TokenAmount
getInputAmount
getInputAmount(__namedParameters: GetInputAmount): { amountIn: string; maxAmountIn: string; priceImpact: string }
Parameters
__namedParameters: GetInputAmount
Returns { amountIn: string; maxAmountIn: string; priceImpact: string }
amountIn: string
maxAmountIn: string
priceImpact: string
getLotteryTicket
getLotteryTicket(params: GetLotteryTicket): Promise<{ lotteryTicketPubkey: PublicKey }>
Parameters
params: GetLotteryTicket
Returns Promise<{ lotteryTicketPubkey: PublicKey }>
getLotteryTicketIx
getLotteryTicketIx(params: GetLotteryTicketIx): Promise<{ instructions: TransactionInstruction[]; lotteryTicketPubkey: PublicKey; signers: Keypair[] }>
Parameters
params: GetLotteryTicketIx
Returns Promise<{ instructions: TransactionInstruction[]; lotteryTicketPubkey: PublicKey; signers: Keypair[] }>
getNftCreators
getNftCreators(nft: UserNFT): string[]
Parameters
nft: UserNFT
Returns string[]
getOutputAmount
getOutputAmount(__namedParameters: GetOutputAmount): { amountOut: string; minAmountOut: string; priceImpact: string }
Parameters
__namedParameters: GetOutputAmount
Returns { amountOut: string; minAmountOut: string; priceImpact: string }
amountOut: string
minAmountOut: string
priceImpact: string
getTokenAccount
getTokenAccount(__namedParameters: GetTokenAccount): Promise<null | AccountInfoParsed>
Parameters
__namedParameters: GetTokenAccount
Returns Promise<null | AccountInfoParsed>
getTokenAccountBalance
getTokenAccountBalance(lpTokenAccountInfo: AccountInfoParsed, lpDecimals: number): number
Parameters
lpTokenAccountInfo: AccountInfoParsed
lpDecimals: number
Returns number
getWhitelistedCreatorsDictionary
getWhitelistedCreatorsDictionary(pool: any): Dictionary<boolean>
Parameters
pool: any
Returns Dictionary<boolean>
getWhitelistedMintsDictionary
getWhitelistedMintsDictionary(pool: any): Dictionary<boolean>
Parameters
pool: any
Returns Dictionary<boolean>
harvestInFusion
harvestInFusion(programId: PublicKey, connection: Connection, userPublicKey: PublicKey, mintToStake: PublicKey, mintToHarvest: PublicKey): Promise<TransactionInstruction>
Parameters
programId: PublicKey
connection: Connection
userPublicKey: PublicKey
mintToStake: PublicKey
mintToHarvest: PublicKey
Returns Promise<TransactionInstruction>
harvestScore
harvestScore(params: HarvestScore): Promise<void>
Parameters
params: HarvestScore
Returns Promise<void>
harvestSecondaryReward
harvestSecondaryReward(programId: PublicKey, connection: Connection, userPublicKey: PublicKey, mintToStake: PublicKey, mintToHarvest: PublicKey, mintsToReward: PublicKey[]): Promise<TransactionInstruction[]>
Parameters
programId: PublicKey
connection: Connection
userPublicKey: PublicKey
mintToStake: PublicKey
mintToHarvest: PublicKey
mintsToReward: PublicKey[]
Returns Promise<TransactionInstruction[]>
initBoardEntry
initBoardEntry(params: InitBoardEntry): Promise<void>
Parameters
params: InitBoardEntry
Returns Promise<void>
initBoardEntryInstruction
initBoardEntryInstruction(params: InitBoardEntryInstruction): Promise<TransactionInstruction>
Parameters
params: InitBoardEntryInstruction
Returns Promise<TransactionInstruction>
initCommunityPool
initCommunityPool(params: InitCommunityPool): Promise<{ communityPool: PublicKey; fractionMint: PublicKey }>
Parameters
params: InitCommunityPool
Returns Promise<{ communityPool: PublicKey; fractionMint: PublicKey }>
initConfig
initConfig(params: InitConfig): Promise<void>
Parameters
params: InitConfig
Returns Promise<void>
initLeaderboardReward
initLeaderboardReward(params: InitLeaderboardReward): Promise<void>
Parameters
params: InitLeaderboardReward
Returns Promise<void>
initPermission
initPermission(params: InitPermission): Promise<void>
Parameters
params: InitPermission
Returns Promise<void>
initializeFee
initializeFee(params: InitializeFee): Promise<any>
Parameters
params: InitializeFee
Returns Promise<any>
isNFTWhitelisted
isNFTWhitelisted(nft: UserNFT, whitelistedMintsDictionary: Dictionary<boolean>, whitelistedCreatorsDictionary: Dictionary<boolean>): boolean
Parameters
nft: UserNFT
whitelistedMintsDictionary: Dictionary<boolean>
whitelistedCreatorsDictionary: Dictionary<boolean>
Returns boolean
isNFTWhitelistedByCreator
isNFTWhitelistedByCreator(nft: UserNFT, whitelistedCreatorsDictionary: Dictionary<boolean>): null | string
Parameters
nft: UserNFT
whitelistedCreatorsDictionary: Dictionary<boolean>
Returns null | string
isNFTWhitelistedByMint
isNFTWhitelistedByMint(nft: UserNFT, whitelistedMintsDictionary: Dictionary<boolean>): null | string
Parameters
nft: UserNFT
whitelistedMintsDictionary: Dictionary<boolean>
Returns null | string
parseTokenAccount
parseTokenAccount(params: { tokenAccountEncoded: null | AccountInfo<Buffer>; tokenAccountPubkey: PublicKey }): null | AccountInfoParsed
Parameters
params: { tokenAccountEncoded: null | AccountInfo<Buffer>; tokenAccountPubkey: PublicKey }
tokenAccountEncoded: null | AccountInfo<Buffer>
tokenAccountPubkey: PublicKey
Returns null | AccountInfoParsed
returnAnchorMultiRewardStaking
returnAnchorMultiRewardStaking(programId: PublicKey, connection: Connection): Promise<Program<Idl>>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<Program<Idl>>
returnCommunityPoolsAnchorProgram
returnCommunityPoolsAnchorProgram(programId: PublicKey, connection: Connection): Promise<Program<Idl>>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<Program<Idl>>
revealLotteryTicket
revealLotteryTicket(params: RevealLotteryTicket): Promise<void>
Parameters
params: RevealLotteryTicket
Returns Promise<void>
shortenAddress
shortenAddress(address: string, chars?: number): string
Parameters
address: string
chars: number = 4
Returns string
stakeInFusion
stakeInFusion(programId: PublicKey, connection: Connection, userPublicKey: PublicKey, mintToStake: PublicKey, mintToHarvest: PublicKey, stakeAmount: BN): Promise<TransactionInstruction>
Parameters
programId: PublicKey
connection: Connection
userPublicKey: PublicKey
mintToStake: PublicKey
mintToHarvest: PublicKey
stakeAmount: BN
Returns Promise<TransactionInstruction>
topupConfig
topupConfig(params: TopupConfig): Promise<void>
Parameters
params: TopupConfig
Returns Promise<void>
unstakeInFusion
unstakeInFusion(programId: PublicKey, connection: Connection, userPublicKey: PublicKey, mintToStake: PublicKey, mintToHarvest: PublicKey, unstakeAmount: BN): Promise<TransactionInstruction>
Parameters
programId: PublicKey
connection: Connection
userPublicKey: PublicKey
mintToStake: PublicKey
mintToHarvest: PublicKey
unstakeAmount: BN
Returns Promise<TransactionInstruction>
updateConnection
updateConnection(params: UpdateConnection): Promise<void>
Parameters
params: UpdateConnection
Returns Promise<void>
updateFee
updateFee(params: UpdateFee): Promise<void>
Parameters
params: UpdateFee
Returns Promise<void>
updateLeaderboardReward
updateLeaderboardReward(params: UpdateLeaderboardReward): Promise<void>
Parameters
params: UpdateLeaderboardReward
Returns Promise<void>
withdrawNftByAdmin
withdrawNftByAdmin(params: WithdrawNftByAdmin): Promise<void>
Parameters
params: WithdrawNftByAdmin
Returns Promise<void>
withdrawNftByTicket
withdrawNftByTicket(params: WithdrawNftByTicket): Promise<void>
Parameters
params: WithdrawNftByTicket
Returns Promise<void>
