@frakt-protocol/frakt-sdk: utils
Namespace utils
Index
Functions
createAssociatedTokenAccountInstruction
createFakeWallet
decodeSplTokenAccountData
deriveMetadataPubkeyFromMint
findAssociatedTokenAddress
getNftCreators
getTokenAccount
getTokenAccountBalance
getTokenBalance
parseTokenAccount
returnAnchorMultiRewardStaking
shortenAddress
Functions
createAssociatedTokenAccountInstruction
createAssociatedTokenAccountInstruction(associatedTokenAddress: PublicKey, payer: PublicKey, walletAddress: PublicKey, splTokenMintAddress: PublicKey): TransactionInstruction[]
Parameters
associatedTokenAddress: PublicKey
payer: PublicKey
walletAddress: PublicKey
splTokenMintAddress: PublicKey
Returns TransactionInstruction[]
createFakeWallet
createFakeWallet(): NodeWallet
Returns NodeWallet
decodeSplTokenAccountData
decodeSplTokenAccountData(tokenAccountDataEncoded: Buffer): AccountInfoData
Parameters
tokenAccountDataEncoded: Buffer
Returns AccountInfoData
deriveMetadataPubkeyFromMint
deriveMetadataPubkeyFromMint(nftMint: PublicKey): Promise<PublicKey>
Parameters
nftMint: PublicKey
Returns Promise<PublicKey>
findAssociatedTokenAddress
findAssociatedTokenAddress(walletAddress: PublicKey, tokenMintAddress: PublicKey): Promise<PublicKey>
Parameters
walletAddress: PublicKey
tokenMintAddress: PublicKey
Returns Promise<PublicKey>
getNftCreators
getNftCreators(nft: UserNFT): string[]
Parameters
nft: UserNFT
Returns string[]
getTokenAccount
getTokenAccount(__namedParameters: GetTokenAccount): Promise<null | AccountInfoParsed>
Parameters
__namedParameters: GetTokenAccount
Returns Promise<null | AccountInfoParsed>
getTokenAccountBalance
getTokenAccountBalance(lpTokenAccountInfo: AccountInfoParsed, lpDecimals: number): number
Parameters
lpTokenAccountInfo: AccountInfoParsed
lpDecimals: number
Returns number
getTokenBalance
getTokenBalance(pubkey: PublicKey, connection: Connection): Promise<number>
Parameters
pubkey: PublicKey
connection: Connection
Returns Promise<number>
parseTokenAccount
parseTokenAccount(params: { tokenAccountEncoded: null | AccountInfo<Buffer>; tokenAccountPubkey: PublicKey }): null | AccountInfoParsed
Parameters
params: { tokenAccountEncoded: null | AccountInfo<Buffer>; tokenAccountPubkey: PublicKey }
tokenAccountEncoded: null | AccountInfo<Buffer>
tokenAccountPubkey: PublicKey
Returns null | AccountInfoParsed
returnAnchorMultiRewardStaking
returnAnchorMultiRewardStaking(programId: PublicKey, connection: Connection): Promise<Program<Idl>>
Parameters
programId: PublicKey
connection: Connection
Returns Promise<Program<Idl>>
shortenAddress
shortenAddress(address: string, chars?: number): string
Parameters
address: string
chars: number = 4
Returns string
